@import url("fonts.css");
body,
h1,h2,h3,h4,h5,h6
{
font-family: codeboxFA !important;
}
.footer-copyright,
#companyEmail
{
font-family: tahoma;
}
.navbar-default .navbar-brand{
font-family: codeboxFA !important;
letter-spacing: unset;
}
#home h4{
font-size: 15px;
}
#home .btn{
font-family: codeboxFA !important;
font-size: 12px;
}
input,textarea,
.blog-post-title,
.blog-post-format,
.blog-post-des,
.textAlignRight,
.floatRight
{
text-align: right;
direction:rtl;
}
.navbar-nav > li{
float: right;
}
.fa-save,
.fa-phone,
.fa-globe
{
padding-left: 10px;
}
#about .col-md-6{
float: left;
}
.copyRight,
input[type="email"]{
text-align:left;
}
input[type="submit"]{
text-align: center;
}
/*
### template name : adventurer
### version : 1.0
### relase date : 19/04/2017
*/