.ddsmoothmenu{
}

.ddsmoothmenu ul{
	margin: 0;
	padding: 1px 10px 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	margin: 0 5px;
	padding: 0 20px 0 15px;
	height: 37px;
	line-height: 37px;
	font-size: 13px;
	color: #fff;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}
.ddsmoothmenu ul li.last { background: none }

.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	position: relative;
	background: url(../images/tooplate_menu_item_r.png) right no-repeat
}

.ddsmoothmenu ul li a.selected span, .ddsmoothmenu ul li a:hover span {
	position: absolute;
	top: 0;
	left: -5px;
	width: 5px;
	height: 37px;
	background: url(../images/tooplate_menu_item_l.png)
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 160px;
	margin: 5px 0 0 0;
	padding: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: #950a0a;
	border: 5px solid #7f0404;
	border-left: 0;
	border-right: 0;
	color: #b0a8a8;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
background: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	font-weight: 500;
	width: 120px; /*width of sub menus*/
	margin: 0;
	padding: 5px 20px;
	height: 18px;
	line-height: 18px;
	font-size: 11px;
	text-align: left;
	background: none;
	color: #e0dbda;
	border-bottom: 1px solid #881906;
}

.ddsmoothmenu ul li ul li .last {
	border-bottom: none;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	color: #fff;
	background: #7f0404;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/