<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Decoration - About Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--

Template 2073 Decoration

http://www.tooplate.com/view/2073-decoration

-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_top">
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html" class="current">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        <div id="login_box">
            <form action="#" method="get">
                <input type="text" value="Username" name="q" size="10" class="login_field" title="username" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="text" value="Password" name="q" size="10" class="login_field" title="password" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Login" value="" id="login_btn" title="Login" />
            </form>
        </div>
	</div> <!-- end of tooplate_top -->
    
    <div id="tooplate_header">
    	<div id="site_title">
        	<h1><a href="#">Decoration</a></h1>
        </div>
    </div> <!-- end of tooplate_header -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="cleaner h20"></div>

   	  	<div>
   			<h2>About Decoration</h2>
	  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui ultricies ultricies. Integer dapibus dictum ipsum in efficitur. Maecenas pretium, diam in vulputate commodo, neque felis posuere felis, vitae cursus nulla ante vitae est.</p>
   	  	</div>
        
        <div class="cleaner h40"></div>
        
        <div class="col_w260">
        	<h2>Quality Team</h2>
            <div class="image_wrapper"><img src="images/tooplate_image_02.jpg" alt="image 2" /></div>
   			<p>Integer dapibus dictum ipsum in efficitur. Maecenas pretium, diam in vulputate commodo, neque felis posuere felis, vitae cursus nulla ante vitae est. Duis eget nulla nunc. </p>
   			<p>Nam accumsan tristique tincidunt. Nunc at ultrices orci, et semper augue. Cras ullamcorper at enim ac accumsan. </p>
   			<p>Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies.  		</p>
        </div>
        
        <div class="col_w550 rmb">
        	<h2>Our History</h2>
			<p>Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui ultricies ultricies. In pellentesque sem luctus tincidunt varius.</p>
			<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque risus nibh, sodales pulvinar dolor accumsan, tempus sollicitudin ipsum. Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies.</p>
            <div class="image_wrapper"><img src="images/tooplate_image_21.jpg" alt="image 21" /></div>
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner h40"></div>
        
		<div class="col_w410">
        	<h2>Management Team</h2>
            <p>Pellentesque risus nibh, sodales pulvinar dolor accumsan, tempus sollicitudin ipsum. Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies. Nullam porttitor ligula vitae.</p>
            <p>Cras ut urna maximus, ullamcorper metus vitae, tincidunt turpis. Donec lobortis orci ante, eget posuere velit scelerisque at. In pellentesque sem luctus tincidunt varius.</p>
    		<div class="cleaner"></div>
      	</div>
        
		<div class="col_w410 rmb">
        	<h2>Design Team</h2>
			<p> Duis eget nulla nunc. Nam accumsan tristique tincidunt. Nunc at ultrices orci, et semper augue.  Proin vel metus posuere, vestibulum urna sit amet, sodales mauris. In risus sapien, pretium et hendrerit quis, facilisis nec massa. Quisque eros sem, consequat id mi vel.</p>
			<p>Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui.</p>
			<div class="cleaner"></div>
      	</div>
        
        <div class="cleaner"></div>
        
    </div>
    <div id="tooplate_main_bottom"></div>
    
    <div id="tooplate_footer">
        
        Copyright © 2048 <a href="#">Your Company Name</a> 
        - Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
    
</div> <!-- end of wrapper -->

</body>
</html>