<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Decoration - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--

Template 2073 Decoration

http://www.tooplate.com/view/2073-decoration

-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_top">
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        <div id="login_box">
            <form action="#" method="get">
                <input type="text" value="Username" name="q" size="10" class="login_field" title="username" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="text" value="Password" name="q" size="10" class="login_field" title="password" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Login" value="" id="login_btn" title="Login" />
            </form>
        </div>
	</div> <!-- end of tooplate_top -->
    
    <div id="tooplate_header">
    	<div id="site_title">
        	<h1><a href="#">Decoration</a></h1>
        </div>
    </div> <!-- end of tooplate_header -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="cleaner h20"></div>

	  	<div class="col_w410">
        
            <h2>Contact Us</h2>
                
            <div class="image_wrapper"><img src="images/tooplate_image_11.jpg" alt="image 11" /></div>
                
              	<p>Pellentesque risus nibh, sodales pulvinar dolor accumsan, tempus sollicitudin ipsum. Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin.</p>
                
              	<p>Nullam porttitor ligula vitae orci faucibus, ac tincidunt lectus pulvinar. Nam vestibulum consequat laoreet. Cras ut urna maximus, ullamcorper metus vitae, tincidunt turpis.</p>
            	
                <div class="cleaner h20"></div>
                
              	<p class="title">Our Address</p>
                <p>120-140 Nullam lacus diam,<br />
                Pulvinar sit amet convallis, 11240<br />
                Lorem ipsum dolor<br />
                <br />
                Tel: 010-060-6600<br />
                Fax: 020-070-7700 </p>
            	
                <div class="cleaner"></div>
                
        	</div>
        
		<div class="col_w410 rmb">
        	<h2>Send us a message</h2>
			<div id="contact_form">
                <form method="post" name="contact" action="#">
                    <label for="author">Name:</label>
                    <input type="text" id="author" name="author" class="input_field" />

                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" class="input_field" />

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" class="input_field" />

                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    
                    <div class="cleaner"></div>
                    <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                </form>
				<div class="cleaner h40"></div>
            </div>
			<div class="cleaner"></div>
        </div>

        <div class="cleaner"></div>
        
    </div>
    <div id="tooplate_main_bottom"></div>
    
    <div id="tooplate_footer">
        
        Copyright © 2048 <a href="#">Your Company Name</a> 
        - Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
    
</div> <!-- end of wrapper -->

</body>
</html>