<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Decoration HTML Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--

Template 2073 Decoration

http://www.tooplate.com/view/2073-decoration

-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_top">
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        <div id="login_box">
            <form action="#" method="get">
                <input type="text" value="Username" name="q" size="10" class="login_field" title="username" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="text" value="Password" name="q" size="10" class="login_field" title="password" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Login" value="" id="login_btn" title="Login" />
            </form>
        </div>
	</div> <!-- end of tooplate_top -->
    
    <div id="tooplate_header">
    	<div id="site_title">
        	<h1><a href="#">Decoration</a></h1>
        </div>
    </div> <!-- end of tooplate_header -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="cleaner h20"></div>
        
        <div class="col_w260">
        	<h2>QUOTES</h2>
            <p>Decoration is free Dreamweaver template by <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a>. You can use this template for any purpose. No credit link is required.</p>
            
            <div class="image_wrapper"><img src="images/tooplate_image_01.jpg" alt="image 1" /></div>
            
            <p>Done loremque laudantium, am, eaque ipsa quae ab illo inventores ps veritatis et quasi architecto beatae vitatiol dicta.</p>
            
            <div class="image_wrapper"><img src="images/tooplate_image_02.jpg" alt="image 2" /></div>
        </div>
        
        <div class="col_w260">
        	<div class="content_box">
                <h2 class="nbd">WELCOME<span>TO DECORATION</span></h2>
                <p>Nemo enim ipsam voluptatem quia volltin
                uptas sit aspernatur aut odit aut fugse an
                quia consequuntur magni dolores.</p>
                <p>Neque porro quisquam est, qui doloret thipsum quia dolor sit amet.</p>
                <a href="#" class="more float_r">&raquo; <span>Read More</span></a>
                <div class="cleaner"></div>
            </div>
            <h2 class="nbd">EVENTS</h2>
            <div class="nne_box">
	            <div class="date">26 Nov 2048</div>
				Masit voluptatem accusantium doloremqu udantium, totam rem aperiam.
			</div>
            <div class="nne_box">
	            <div class="date">25 Nov 2048</div>
				Fe ab illo inventore veritatis et quasi archio beatae vitae dicta sunt explicabo. 
			</div>
            <div class="nne_box">
	            <div class="date">24 Nov 2048</div>
				Mut odit aut fugit, sed quia consequuntur ni dolores eos qui.
			</div>
            <a href="#" class="more float_r">&raquo; <span>Details</span></a>
			<div class="cleaner"></div>
        </div>
        
        <div class="col_w260 rmb">
        	<h2>RECENT</h2>
            <p>“Lorem ipsum quia dolor sit ametsur, adipisci velit, sed quia non nuqmodi tempora.”</p>
            <div class="twitter_box">
            	<h3>Vestibulum ante ipsum</h3>
              	<p>Natus error sit voluptatem accusa doloremque laudantium, totemeriam, eaque ipsa quae.</p>
                <a href="#">Learn More</a>
            </div>
            
            <div class="cleaner h30"></div>
            
            <h2>ARTICLE</h2>
            <p>Feaque ipsa quae ab illo inventores psfaveritatis et quasi architecto beatae vitatiol.</p>
            <p>Mdicta sunt explicabo. Nemo enim ipsaml voluptatem quia.</p>
            <a href="#" class="more float_r">&raquo; <span>Details</span></a>
			<div class="cleaner"></div>
        </div>
   
        <div class="cleaner h40"></div>
 
    <div class="col_w550">
        	<h2>Learn our approach</h2>
			<p>Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui ultricies ultricies. In pellentesque sem luctus tincidunt varius.</p>
  			<p>Suspendisse id bibendum mauris. Duis eget nulla nunc. Nam accumsan tristique tincidunt. Nunc at ultrices orci, et semper augue.  Proin vel metus posuere, vestibulum urna sit amet, sodales mauris. In risus sapien, pretium et hendrerit quis, facilisis nec massa. Quisque eros sem, consequat id mi vel, hendrerit. Aliquam at ullamcorper nisi.</p>
        	<a href="#" class="more float_r">&raquo; <span>Details</span></a>
			<div class="cleaner"></div>
        </div>
        
        <div class="col_w260 rmb">
        	<h2>Design Team</h2>
   			<p>Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies. </p>
   			<p>Nam vestibulum consequat laoreet. Cras ut urna maximus, ullamcorper metus vitae, tincidunt turpis. Donec lobortis orci ante. </p>
        	<a href="#" class="more float_r">&raquo; <span>Details</span></a>
			<div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
        
    </div>
    <div id="tooplate_main_bottom"></div>
    
    <div id="tooplate_footer">
        
        Copyright © 2048 <a href="#">Your Company Name</a> 
        - Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
    
</div> <!-- end of wrapper -->

</body>
</html>