<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
Green Ray Template is provided by www.tooplate.com
-->
<title>Green Ray Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="css/coda-slider.css" rel="stylesheet" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
    <div id="slider">
    <div id="tooplate_100_wrapper_01">
    <div id="tooplate_100_wrapper_02">
    <div id="tooplate_wrapper">
    	
        <div id="header">
            
            <h1><a href="#"><img src="images/tooplate_logo.png" alt="Green Ray Template by tooplate.com" title="Green Ray" /></a></h1>
            
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected">Home<span class="ui_icon home"></span></a></li>
                    <li><a href="#about">About Us<span class="ui_icon aboutus"></span></a></li>
                    <li><a href="#services">Services<span class="ui_icon services"></span></a></li>
                    <li><a href="#gallery">Gallery<span class="ui_icon gallery"></span></a></li>
                    <li><a href="#contact">Contact<span  class="ui_icon contactus"></span></a></li>
                </ul>
            </div>
        </div>
        
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">
              <div class="panel" id="home">
                <div class="col_400 float_l">
                  <h2>Welcome to Green Ray</h2>
                  <p><em>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros iaculis hendrerit quis a enim. Vestibulum at leo ante, vel auctor velit. Aenean eu justo enim. </em></p>
                  <img src="images/tooplate_image_02.jpg" alt="image" class="image_wrapper image_fl" />
                  <p>Green Ray is free HTML CSS template for everyone. You may download, edit and apply this template for any purpose. Credits go to <a rel="nofollow" href="http://www.photovaco.com" target="_blank">Free Photos</a>, <a rel="nofollow" href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249" target="_blank">Aquaticus social icons</a> and <a rel="nofollow" href="http://www.icojoy.com" target="_blank">Icojoy icons</a>.</p>
                  <p>Sed non orci eu lacus consequat elementum. Donec pharetra mattis urna, sit amet sollicitudin sem placerat at. Suspendisse pellentesque ornare odio, vitae dictum ipsum bibendum eget. Donec quis erat a magna blandit aliquet.</p>
                </div>
                <div class="col_300 float_r">
                  <h2>Services Lists</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in turpis.</p>
                  <ul class="service_list">
                    <li><a href="#" class="service_one">Sed nec eros egestas nisl</a></li>
                    <li><a href="#" class="service_two">Morbi sed nulla ac est cursus</a></li>
                    <li><a href="#" class="service_three">Curabitur ullamcorper nibh</a></li>
                    <li><a href="#" class="service_four">Pellentesque adipiscing</a></li>
                    <li><a href="#" class="service_five">Vestibulum urna purus</a></li>
                  </ul>
                </div>
              </div>
              <!-- end of home -->
			  
              <div class="panel" id="about">
                <h1>About Us</h1>
                <div class="image_wrapper image_fl"><img src="images/tooplate_image_04.jpg" alt="image" /></div>
                <p><em>Donec porttitor nulla ac risus commodo aliquam. Suspendisse ultrices elit vel est luctus egestas. Mauris congue sem at dictum pretium erat bibendum.</em></p>
                <p>Vestibulum vitae lectus a leo commodo egestas. Sed et ligula mauris. Donec interdum iaculis eros, sed porttitor justo ornare ac. <a href="#">Suspendisse ultrices</a> arcu auctor sapien malesuada dictum. Vivamus non ante sit amet ligula dignissim blandit ut sit amet purus. Sed tristique euismod lectus sed scelerisque. Curabitur convallis fringilla ante, eget eleifend magna iaculis eget. Praesent at nunc tellus. Sed sed auctor odio. Maecenas ut mauris eu ligula placerat tempor vel ac augue. Integer fermentum, ante eget sodales lacinia, nisl diam semper elit, non hendrerit nunc urna vitae erat. Etiam vel nisi risus.</p>
                <p>Vestibulum tempus porttitor ipsum, <a href="#">ut dictum metus</a> molestie eu. Donec interdum, mi ut facilisis posuere, neque sapien lacinia urna, nec hendrerit dolor arcu sed justo. Aenean rhoncus porttitor dolor non posuere. Nulla eu mi id tellus vehicula pellentesque et vitae magna. Aenean luctus auctor arcu ac sagittis.</p>
              </div>
              <div class="panel" id="services">
                <div class="col_400 float_l">
                  <h1>Services</h1>
                  <p><em>Nam at arcu libero, ut venenatis elit. Nulla eget risus turpis, non aliquet dui. Vivamus augue felis, ultricies elementum convallis non, ornare vitae urna. Morbi et nisi eros, ut venenatis ipsum. </em></p>
                  <img src="images/tooplate_image_02.jpg" alt="image" class="image_wrapper image_fl" />
                  <p>Sed eu libero quis neque laoreet cursus. Fusce elit metus, elementum nec consequat a, <a href="#">interdum vitae est</a>. Aliquam sit amet odio vitae dui blandit elementum. Ut eu dolor nunc. Nam in nunc sed mi adipiscing lacinia suscipit eget tortor. Vivamus lacinia lectus in velit aliquet ac placerat magna euismod. In hac habitasse platea dictumst. Integer eget nibh eu libero cursus ultricies. Integer varius pulvinar molestie. Vestibulum pellentesque felis eget nibh pulvinar accumsan. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
                <div class="col_300 float_r">
                  <h2>Services Lists</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in turpis.</p>
                  <ul class="service_list">
                    <li><a href="#" class="service_one">Sed nec eros egestas nisl</a></li>
                    <li><a href="#" class="service_two">Morbi sed nulla ac est cursus</a></li>
                    <li><a href="#" class="service_three">Curabitur ullamcorper nibh</a></li>
                    <li><a href="#" class="service_four">Pellentesque adipiscing</a></li>
                    <li><a href="#" class="service_five">Vestibulum urna purus</a></li>
                  </ul>
                </div>
              </div>
			  <!-- end of About Us -->
			  
              <div class="panel" id="gallery">
                <h1>Gallery</h1>
                <div id="gallery_container">
                  <div class="gallery_box"> <img src="images/gallery/image_01.jpg" alt="image 1" />
                      <h4>Project One</h4>
                    <p>In sagittis vehicula fringilla. Nulla at arcu non purus ultrices laoreet a sit amet ante. In at justo arcu, vulputate dictum risus. Aliquam erat volutpat. Cras mattis feugiat vestibulum.</p>
                    <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                    <div class="cleaner"></div>
                  </div>
                  <div class="gallery_box"> <img src="images/gallery/image_02.jpg" alt="image 2" />
                      <h4>Project Two</h4>
                    <p>Donec ac eros ac nunc blandit hendrerit. Vestibulum tincidunt, odio at ultricies sollicitudin, ante felis luctus justo, non venenatis quam mauris non tortor.</p>
                    <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                    <div class="cleaner"></div>
                  </div>
                  <div class="gallery_box"> <img src="images/gallery/image_03.jpg" alt="image 3" />
                      <h4>Project Three</h4>
                    <p>Nam urna lorem, molestie et malesuada ut, varius quis risus. Integer et tincidunt ante. Aenean ullamcorper convallis nisi quis placerat. Nunc ut posuere tellus.</p>
                    <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                    <div class="cleaner"></div>
                  </div>
                  <div class="gallery_box"> <img src="images/gallery/image_04.jpg" alt="image 4" />
                      <h4>Project Four</h4>
                    <p>Ut adipiscing facilisis pulvinar. Donec sed lacus eget lacus auctor convallis. Etiam rhoncus egestas viverra. Curabitur nibh neque, eget egestas non, vehicula elementum diam.</p>
                    <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                    <div class="cleaner"></div>
                  </div>
                  <div class="gallery_box"> <img src="images/gallery/image_05.jpg" alt="image 5" />
                      <h4>Project Five</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus condimentum ipsum feugiat quam mattis congue. </p>
                    <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                    <div class="cleaner"></div>
                  </div>
                  <div class="gallery_box"> <img src="images/gallery/image_06.jpg" alt="image 6" />
                      <h4>Project Six</h4>
                    <p>Sed in viverra nulla. Duis rutrum vehicula ligula, non tempor nunc congue et. Nunc sit amet tortor nulla, ut eleifend enim sed condimentum tellus vestibulum in.</p>
                    <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                    <div class="cleaner"></div>
                  </div>
                  <div class="cleaner"></div>
                </div>
              </div>
			  <!-- end of Gallery -->
			  
              <div class="panel" id="contact">
                <h1>Contact Information</h1>
                <p>Donec adipiscing, mi id luctus cursus, nunc nisl cursus nunc, ut sollicitudin justo erat in quam. Nam id semper lorem. Ut malesuada commodo porta. Sed lacus eros, viverra id viverra vitae, volutpat eu felis.</p>
                <div class="cleaner_h10"></div>
                <div class="col_400 float_l">
                  <div id="contact_form">
				  
                    <form method="post" name="contact" action="#">
                      <label for="author">Name:</label>
                      <input type="text" id="author" name="author" class="required input_field" />
                      <div class="cleaner_h10"></div>
					  
                      <label for="email">Email:</label>
                      <input type="text" class="validate-email required input_field" name="email" id="email" />
                      <div class="cleaner_h10"></div>
					  
                      <label for="text">Message:</label>
                      <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                      <div class="cleaner_h10"></div>
					  
                      <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                      <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    </form>
					
                  </div>
                </div>
                <div class="col_300 float_r">
                  <h3>Our Address</h3>
                  <h5>Green Ray Company</h5>
                  220-440 Donec scelerisque lorem mi,<br />
                  Nam convallis eleifend tellus, 10860<br />
                  Curabitur non sem nulla<br /><br />
                  
                  Tel: 010-010-3060<br />
                  Fax: 020-020-3080<br />
                </div>
              </div>
			  <!-- end of Contact -->
            </div>
          </div>
          <!-- end of scroll -->
		</div> 
        <!-- end of content -->
    </div> <!-- end of wrapper -->
    </div>
    </div>
    <div id="footer">
        
        	<div id="social_box">
                <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
                <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
                <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
                <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
                <a href="#"><img src="images/youtube.png" alt="youtube" /></a>            
			</div>
        
        	<div id="footer_left">
			
				Copyright © 2048 <a href="#">Company Name</a>
				
			</div>
        </div>
    </div> <!-- end of slider -->

</body>
</html>