#slider {
    position: relative;
	width: 100%;
}

#tooplate_wrapper {
	width: 978px;
	margin: 0 auto;
	background: url(../images/tooplate_bg.jpg) no-repeat top center
}

#header {
	width: 978px;
	height: 180px;
	text-align: center;
}

#header h1 { margin: 0; padding: 30px 0 0 0; height: 60px; display: block; text-indent: - 10000px; }

#tooplate_main {
	width: 950px;
	height: 519px;
	padding: 30px 14px;
	background: url(../images/tooplate_content.png) no-repeat top center
}


#menu {
	float: left;
	margin-top: 20px;
	width: 204px;
	height: 311px;
	padding: 20px 30px;
	background: url(../images/tooplate_menu_bg.png) top left no-repeat
}

#content {
	float: right;
	width: 600px;
	height: 400px;
	padding-top: 60px;
	margin-right: 40px;
}


#footer {
	width: 900px;
	padding: 30px 29px;
	margin: 0 auto;
}

#footer_left { 
	float: right;
	width: 300px;
	text-align: right
}

#footer a {
	color: #000;
}

#social_box {
	float: left;
	width: 500px;
	height: 85px;
	padding: 0;
	text-align: right;
	
}

#social_box a {
	display: inline-block;
	margin-left: 20px;
	width: 60px; height: 60px;
}

.scroll {
    height: 400px;
    width: 600px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    clear: left;
}

.scrollContainer div.panel {
    height: 400px;
    width: 600px;
	overflow: hidden;
}

ul.navigation {
	width: 200px;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

ul.navigation li {
    display: inline;
    margin: 0;
	padding: 0;
}

ul.navigation a {
	display: block;
	height: 38px;
	padding: 18px 0 0 20px;
	color: #6b5b41;
	font-size: 24px;
	font-weight: 400;
    text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	border-bottom: 1px dashed #000
}

ul.navigation a:hover, ul.navigation a.selected {
	color: #1c1c1a;
	padding-left: 30px;
	background: url(../images/menu_hover.png) center left no-repeat;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -50px;
}

.scrollButtons.right {
    right: -50px;
}

.hide {
    display: none;
}