<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Bokeh - about</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2061 red bokeh
http://www.tooplate.com/view/2061-red-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>


<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="#">RedBokeh - Free CSS Template</a></div>
    </div> <!-- END of header -->
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="selected">About</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                    <li><a href="#">Sub menu 4</a></li>
                    <li><a href="#">Sub menu 5</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->
    
  <div id="tooplate_main">
    	
        <h2>Multiple Columns for maximum layout flexibility</h2>
          <div class="col col_2">
            <h5>Two Columns</h5>
            Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie. Aliquam erat volutpat.</div>
            <div class="col col_2 no_mr">
            
            <h5>Two Columns</h5>
                Mauris quis elit nec ante vulputate pellentesque. Suspendisse non arcu tortor, a vulputate augue. Donec nec odio ante, ac pharetra mauris. Duis feugiat elementum mi. Aenean pharetra sapien, sit amet vehicula nunc ultrices eget. 
            </div>
            <div class="clear"></div>
            <div class="col col_3">
                <h5>Three Columns</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
            <div class="col col_3">
                <h5>Three Columns</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
            <div class="col col_3 no_mr">
                <h5>Three Columns</h5>
                Nullam justo nisl, feugiat non tempor a, luctus imperdiet magna. Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est, sit amet auctor metus neque ut nisl. Pellentesque elementum posuere mauris vitae dictum.
            </div>
            <div class="clear"></div>
			
            <div class="col col_3">
                <h5>Why One</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
            <div class="col col_32 no_mr">
                <h5>Why One</h5>
                Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie. Aliquam erat volutpat. Duis est felis, aliquam ac convallis dictum, luctus a urna. Fusce nec mi a massa faucibus egestas eu sed sapien. Etiam id ultricies turpis. Phasellus lorem erat, posuere sed mattis id, lacinia id ipsum. Suspendisse dui orci, suscipit quis varius vel, laoreet quis erat. Cras sit amet erat lectus.
			</div>
            <div class="clear"></div>
            <div class="col col_32">
                <h5>Why One</h5>
                Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie. Aliquam erat volutpat. Duis est felis, aliquam ac convallis dictum, luctus a urna. Fusce nec mi a massa faucibus egestas eu sed sapien. Etiam id ultricies turpis. Phasellus lorem erat, posuere sed mattis id, lacinia id ipsum. Suspendisse dui orci, suscipit quis varius vel, laoreet quis erat. Cras sit amet erat lectus.
			</div>
			<div class="col col_3 no_mr">
                <h5>Why One</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
        
	        <div class="clear"></div>
            
            <div class="col col_4">
                <h5>Why One</h5>
                Nullam justo nisl, feugiat non tempor a, luctus imperdiet magna. Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est, sit amet auctor metus neque ut nisl. Pellentesque elementum posuere mauris vitae dictum.
            </div>
            
            <div class="col col_4">
                <h5>Why One</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
            <div class="col col_4">
                <h5>Why One</h5>
                Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie. Aliquam erat volutpat.</div>
            <div class="col col_4 no_mr">
                <h5>Why One</h5>
                Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie. Aliquam erat volutpat</div>
            <div class="clear"></div>
            
			<div class="col col_5">
                <h5>Why One</h5>
        Nullam justo nisl, feugiat non tempor a, luctus imperdiet magna. Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est, sit amet auctor metus neque ut nisl. Pellentesque elementum posuere mauris vitae .
    </div>
            
            <div class="col col_5">
                <h5>Why One</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
            
            <div class="col col_5">
                <h5>Why One</h5>
                Nunc luctus vehicula sapien ut ultrices. Sed aliquet tincidunt lorem, imperdiet fringilla felis facilisis sed. Integer libero arcu, rhoncus in facilisis vel, sollicitudin aliquet nisi. Donec non lectus urna, sed ornare magna quam molestie.
            </div>
            
			<div class="col col_5">
            <h5>Why One</h5>
        Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie erat volutpat.</div>
    <div class="col col_5 no_mr">
      		<h5>Why One</h5>
        Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. Quisque tristique turpis eu sapien pharetra nec varius urna eleifend. Cras eu elit hendrerit eros iaculis molestie erat volutpat</div>
                
		<div class="clear"></div>
    </div>
	<div id="tooplate_bottom">
    <div class="col col_5 no_mb">
        	<h3>Our Network</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Support</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
         <div class="col col_5 no_mb">
        	<h3>Pages</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Twitter</h3>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        
        <div class="col col_5 no_mr no_mb">
        	<h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante nibh, sagittis ut lobortis a, posuere vel sem. Vivamus ac diam nisi. </p>
            <a href="#" class="more">More</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="tooplate_footer">
    	<div class="col_32 left">
	    	Copyright © 2048 Your Company Name 
		</div>
        <div class="col_3 right" style="text-align: right">
            <a href="#"><img src="images/twitter2.png" alt="Twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="Youtube" /></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
		</div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>