<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Bokeh - blog posts</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2061 red bokeh
http://www.tooplate.com/view/2061-red-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>


<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="#">RedBokeh - Free CSS Template</a></div>
    </div> <!-- END of header -->
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                    <li><a href="#">Sub menu 4</a></li>
                    <li><a href="#">Sub menu 5</a></li>
              </ul>
            </li>
            <li><a href="blog.html" class="selected">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->
    
  <div id="tooplate_main">
  
  		<div id="tooplate_content" class="left">
        	<div class="col col_3">
            	<img src="images/tooplate_image_01.jpg" alt="image" class="img_nom img_border" />
                <h3>Curabitur a justo vel nisl luctus</h3>
                <p>In suscipit turpis non odio fringilla congue. Curabitur et nibh massa, eget euismod sapien. Mauris pulvinar nisi ut mi placerat interdum.</p>
                <a href="fullpost.html" class="more">More</a>
            </div>
            <div class="col col_3">
            	<img src="images/tooplate_image_02.jpg" alt="image" class="img_nom img_border" />
                <h3>In suscipit turpis non odio  congue</h3>
                <p>Lctus sit amet fermentum posuere, ligula orci venenatis augue, id porta magna ipsum id nunc. Aenean vel  diam. Nunc tempus metus quam. </p>
                <a href="fullpost.html" class="more">More</a>
            </div>
            <div class="col col_3 no_mr">
            	<img src="images/tooplate_image_03.jpg" alt="image" class="img_nom img_border" />
                <h3>Nullam vitae quam a nisl pellentesque </h3>
              <p>Phasellus venenatis iaculis laoreet. Curabitur ullamcorper ornare sapien, ut lacinia quam gravida et. Morbi facilisis mattis molestie.</p>
                <a href="fullpost.html" class="more">More</a>
            </div>
            <div class="col col_3">
            	<img src="images/tooplate_image_04.jpg" alt="image" class="img_nom img_border" />
                <h3>Orci vel orci facilisis vulputate</h3>
            <p>Nullam vitae quam a nisl pellentesque vulputate. Pellentesque ac imperdiet metus mauris, semper vitae tempor vel, vehicula quis purus.</p>
                <a href="fullpost.html" class="more">More</a>
            </div>
            <div class="col col_3">
            	<img src="images/tooplate_image_05.jpg" alt="image" class="img_nom img_border" />
                <h3>Duis faucibus tempor mauris</h3>
                <p>Vivamus vestibulum orci vel orci facilisis vulputate. Duis faucibus tempor mauris in condimentum. Nam elementum blandit faucibus. </p>
                <a href="fullpost.html" class="more">More</a>
        </div>
            <div class="col col_3 no_mr">
            	<img src="images/tooplate_image_06.jpg" alt="image" class="img_nom img_border" />
                <h3>In dictum euismod eros</h3>
              <p>Morbi ornare dui ac tellus varius eleifend. Nulla facilisi. Etiam tempor ipsum non elit blandit vitae convallis mi ultricies. Donec hendrerit egestas dapibus.</p>
                <a href="fullpost.html" class="more">More</a>
            </div>
            
            <div class="clear"></div>
            
            <div class="pagging">
                <ul>
                    <li><a href="#" target="_parent">Previous</a></li>
                    <li><a href="#" target="_parent">1</a></li>
                    <li><a href="#" target="_parent">2</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#" target="_parent">4</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="#" target="_parent">6</a></li>
                    <li><a href="#" target="_parent">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
                    	
        </div>
        
        <div id="tooplate_sidebar" class="right">
        	<div class="sidebar_section">
                <h3>Categories</h3>
                <ul class="nobullet sidebar_link">
                    <li><a href="#">Fusce egestas metus</a></li>
                    <li><a href="#">Eget lementum</a></li>
                    <li><a href="#">Justo lacinia</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Sed ipsum erat</a></li>
                    <li><a href="#">Dignissim non</a></li>
                    <li><a href="#">Proin pretium</a></li>
                </ul>
            </div>
            
           
            <div class="sidebar_section">
                <h3>Recent Comments</h3>
                <ul class="nobullet sidebar_link rc_comment">
                    <li><span>David</span> on <a href="#">Curabitur Mollis Justo</a></li>
                    <li><span>James</span> on <a href="#">Aliquam Nisl Ligula</a></li>
                    <li><span>Admin</span> on <a href="#">Etiam Varius Lorem</a></li>
                    <li><span>Linda</span> on <a href="#">Donec Fringilla Laoreet</a></li>
                </ul>
        	</div>
        </div>    	
                
		<div class="clear"></div>
    </div>
	<div id="tooplate_bottom">
    <div class="col col_5 no_mb">
        	<h3>Our Network</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Support</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
         <div class="col col_5 no_mb">
        	<h3>Pages</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Twitter</h3>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        
        <div class="col col_5 no_mr no_mb">
        	<h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante nibh, sagittis ut lobortis a, posuere vel sem. Vivamus ac diam nisi. </p>
            <a href="#" class="more">More</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="tooplate_footer">
    	<div class="col_32 left">
	    	Copyright © 2048 Your Company Name 
		</div>
        <div class="col_3 right" style="text-align: right">
            <a href="#"><img src="images/twitter2.png" alt="Twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="Youtube" /></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
		</div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>