<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>سرخ بلورین</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--codebox-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">
/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script type="text/javascript" src="js/smoothmenu.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<link href="css/rtl.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="#">سرخ بلورین - قالب رایگان html</a></div>
    </div> <!-- END of header -->
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">خانه</a></li>
            <li><a href="about.html">درباره</a>
                <ul class="fixLiRtl"><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">زیر منوی یک</a></li>
                    <li><a href="#">زیر منوی دو</a></li>
                    <li><a href="#">زیر منوی سه</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">نمونه کار</a>
                <ul class="fixLiRtl"><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">زیر منوی اول</a></li>
                    <li><a href="#">زیر منوی دوم</a></li>
                    <li><a href="#">زیر منوی سوم</a></li>
                    <li><a href="#">زیر منوی چهارم</a></li>
                    <li><a href="#">زیر منوی پنجم</a></li>
              </ul>
            </li>
            <li><a href="blog.html">وبلاگ</a></li>
            <li><a href="contact.html">تماس</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->
    <div id="tooplate_slider_wrapper">
    <div id="tooplate_slider_content">
        	<p>قالب رایگان اچ تی ام ال  سرخ بلورین</p>
  <a href="#" class="more_b">ادامه</a>
        </div>
    	
        <div id="tooplate_slider" class="slider-wrapper theme-orman">
            <div id="slider" class="nivoSlider">
                <a rel="nofollow" href="#" target="_blank"><img src="images/slider/01.jpg" alt="" title="توضیحات تصویر اینجاست" /></a>
                <img src="images/slider/02.jpg" alt="" />
                <img src="images/slider/03.jpg" alt="" title="#htmlcaption" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                یک توضیح تصویر دیگر ، اینجا محل توضیح است.            
            </div>
        </div> 
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/nivoSlider.js"></script>
        <div class="clear"></div>
    </div> <!-- END of slider -->   
    <div id="tooplate_middle">
  <div class="col col_3">
        	<img class="img_fl" src="images/bossprefs.png" alt="Image" />
  <h2><a href="#">طراحی شکیل</a></h2>
            <p>لورم ایپسوم متن <a href="#">ساختگی</a> با تولید سادگی.</p>
        </div>
        <div class="col col_3">
	        <img class="img_fl" src="images/snapture.png" alt="Image" />
        	<h2><a href="#">کدنویسی استاندارد</a></h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی.</p>
        </div>
        <div class="col col_3 no_mr">
        	<img class="img_fl" src="images/clock.png" alt="Image" />
	        <h2><a href="#">بهینه شده</a></h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی.</p>
        </div>   
        <div class="clear"></div> 
    </div> <!-- END of middle -->
    
    <div id="tooplate_main">
    	
        <img src="images/tooplate_image_01.png" alt="image" class="img_fl" />
		<div class="col_2 right">
        	<h1>تیتر یک</h1>
            <p>لورم ایپسوم متن <a href="#">ساختگی</a> با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            <a href="#" class="more">ادامه</a>
        </div>
        
        <div class="clear"></div>
    </div>
	<div id="tooplate_bottom">
    <div class="col col_5 no_mb">
        	<h3>خدمات</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="http://codebox.ir/">بهینه سازی</a></li>
                <li><a href="http://codebox.ir/">سرور مجازی</a></li>
                <li><a href="http://codebox.ir/">هاست</a></li>
                <li><a href="http://codebox.ir/">لایسنس</a></li>
                <li><a href="http://codebox.ir/">اسکریپت</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>لینک ها</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">لینک یک</a></li>
                <li><a href="#">لینک دو</a></li>
                <li><a href="#">لینک سه</a></li>
                <li><a href="#">لینک چهار</a></li>
                <li><a href="#">لینک پنج</a></li>
            </ul>
        </div>
        
         <div class="col col_5 no_mb">
        	<h3>صفحات</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">خانه</a></li>
                <li><a href="about.html">درباره</a></li>
                <li><a href="portfolio.html">نمونه کار</a></li>
                <li><a href="blog.html">وبلاگ</a></li>
                <li><a href="contact.html">تماس</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>توئیتر</h3>
            <p>"کاربران فعال در شبکه ی اجتماعی توئیتر میتوانند از #سرخ_بلورین استفاده کنند."</p>
            <a href="#">ما را در توئیتر دنبال کنید.</a>
        </div>
        
        <div class="col col_5 no_mr no_mb">
        	<h3>توضیح مختصر</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            <a href="#" class="more">ادامه</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="tooplate_footer">
    	<div class="col_32 left">
	    	Copyright © 2048 Your Company Name 
		</div>
        <div class="col_3 right" style="text-align: right">
            <a href="#"><img src="images/twitter2.png" alt="Twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="Youtube" /></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
		</div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>