<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--

Template 2022 Sound Master

http://www.tooplate.com/view/2022-sound-master

-->
<title>Sound Master Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
<div id="slider">
    <div id="tooplate_wrapper">
    	
        <div id="header">
            
            <h1><a href="#"><img src="images/tooplate_logo.png" alt="Sound Master" /></a></h1>
            
        </div>
        
        <div id="tooplate_main">
        
        	<div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected">Home<span class="ui_icon home"></span></a></li>
                    <li><a href="#about">About Us<span class="ui_icon aboutus"></span></a></li>
                    <li><a href="#services">Services<span class="ui_icon services"></span></a></li>
                    <li><a href="#gallery">Gallery<span class="ui_icon gallery"></span></a></li>
                    <li><a href="#contact">Contact<span  class="ui_icon contactus"></span></a></li>
                </ul>
            </div>
        
        	<div id="content">
                <div class="scroll">
                    <div class="scrollContainer">
                    
                        <div class="panel" id="home">
                                <h2>Welcome to Sound Master</h2>    
                                
                                <p><em>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros iaculis hendrerit quis a enim. Vestibulum at leo ante, vel auctor velit.</em></p>	
                                <div class="cleaner_h20"></div>
                                <div class="col_280 float_r">
                                <p><a href="http://www.tooplate.com/view/2022-sound-master">Sound Master</a> is one of the <a rel="nofollow" href="http://www.tooplate.com/free-templates">free templates</a> from <b><span class="orange">too</span><span class="green">plate</span></b>. Credits go to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos and <a rel="nofollow" href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249">jwloh</a> for Aquaticus.Social social icons and <a rel="nofollow" href="http://www.icojoy.com">icojoy.com</a> for icons and <a rel="nofollow" href="http://www.brusheezy.com/brushes/1111-the-krako" target="_blank">krakograff</a>. Proin auctor, tortor vel aliquam bibendum, ligula diam aliquam nibh. Aenean sit amet elit dolor.</p>
                                </div>
								
                                <div class="col_280 float_l">                        
                                    <ul class="service_list">
                                        <li><a href="#" class="service_one">Sed nec eros egestas nisl</a></li>
                                        <li><a href="#" class="service_two">Morbi sed nulla ac est cursus</a></li>
                                        <li><a href="#" class="service_three">Curabitur ullamcorper nibh</a></li>
                                        <li><a href="#" class="service_four">Pellentesque adipiscing</a></li> 
                                        <li><a href="#" class="service_five">Vestibulum urna purus</a></li>   
                                    </ul>
                                </div>
                        </div> <!-- end of home -->
                        
                        <div class="panel" id="about">
                            <h1>About Us</h1>
                            <div class="image_wrapper image_fl"><img src="images/tooplate_image_04.jpg" alt="Image 04" /></div>
                            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in lectus turpis. Vivamus cursus tortor quis leo ullamcorper auctor quis tincidunt metus.  Ut eu est tellus.</em></p>
                            <p>Vestibulum vitae lectus a leo commodo egestas. Sed et ligula mauris. Donec interdum iaculis eros, sed porttitor justo ornare ac. Suspendisse ultrices arcu auctor sapien malesuada dictum. <a href="#">Vivamus non ante</a> sit amet ligula dignissim blandit ut sit amet purus. Sed tristique euismod lectus sed scelerisque. Curabitur convallis fringilla ante, eget eleifend magna iaculis eget. Praesent at nunc tellus. Sed sed auctor odio. Maecenas ut mauris eu ligula placerat tempor vel ac augue. Integer fermentum, ante eget sodales lacinia, nisl diam semper elit, non hendrerit nunc urna vitae erat. Etiam vel nisi risus.</p>
                            <p>Vestibulum tempus porttitor ipsum, ut dictum metus molestie eu. Donec interdum, mi ut facilisis posuere, <a href="#">neque sapien</a> lacinia urna, nec hendrerit dolor arcu sed justo. Aenean rhoncus porttitor dolor non posuere. Nulla eu mi id tellus vehicula pellentesque et vitae magna. </p>
    
                        </div>
                        
                        <div class="panel" id="services">
                            <h1>Service Overview</h1>
                            <p><em>Nam at arcu libero, ut venenatis elit. Nulla eget risus turpis, non aliquet dui. Vivamus augue felis, ultricies elementum convallis non, ornare vitae urna. Morbi et nisi eros, ut venenatis ipsum. </em></p>
                            <div class="cleaner_h20"></div>
							
                            <div class="col_280 float_l">
	                            <p>Sed eu libero quis neque laoreet cursus. Fusce elit metus, elementum nec consequat a, interdum vitae est. Aliquam sit amet odio vitae dui blandit elementum. Ut eu dolor nunc. Nam in <a href="#">nunc sed mi</a> adipiscing lacinia suscipit eget tortor. Vivamus lacinia lectus in velit aliquet ac placerat magna euismod. In hac habitasse platea dictumst. Integer eget nibh eu libero cursus ultricies. Nam ac eros erat. Sed tempor pellentesque dolor.</p>
                            </div>
							
    						<div class="col_280 float_r">                        
                                <ul class="service_list">
                                    <li><a href="#" class="service_one">Sed nec eros egestas nisl</a></li>
                                    <li><a href="#" class="service_two">Morbi sed nulla ac est cursus</a></li>
                                    <li><a href="#" class="service_three">Curabitur ullamcorper nibh</a></li>
                                    <li><a href="#" class="service_four">Pellentesque adipiscing</a></li> 
                                    <li><a href="#" class="service_five">Vestibulum urna purus</a></li>   
                                </ul>
							</div>
                        </div>
                    
                        <div class="panel" id="gallery">
                            <h1>Our Gallery</h1>
                            
                            <div id="gallery_container">
                                <div class="gallery_box">
                                    <img src="images/gallery/image_01.jpg" alt="Image 01" />
                                    <h4>Item One</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ligula vitae ipsum blandit condimentum.</p> 
                                     <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                                    <div class="cleaner"></div>
                                </div>
                                <div class="gallery_box">
                                    <img src="images/gallery/image_02.jpg" alt="Image 02" />
                                    <h4>Item Two</h4>
                                    <p>Donec ac eros ac nunc blandit hendrerit. Vestibulum tincidunt, odio at ultricies sollicitudin, ante felis luctus justo.</p> 
                                     <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                                    <div class="cleaner"></div>                      
                                </div>
                                <div class="gallery_box">
                                    <img src="images/gallery/image_03.jpg" alt="Image 03" />
                                    <h4>Item Three</h4>
                                    <p>Mauris ligula tortor, congue laoreet rutrum eget, suscipit nec augue. In congue consectetur est velit adipiscing eget.</p> 
                                     <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                                    <div class="cleaner"></div>     
                                </div>
                                <div class="gallery_box">
                                    <img src="images/gallery/image_04.jpg" alt="Image 04" />
                                    <h4>Item Four</h4>
                                    <p>Curabitur iaculis, erat pharetra porttitor sollicitudin, turpis lectus placerat arcu congue iaculis lectus in interdum.</p> 
                                     <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                                    <div class="cleaner"></div>             
                                </div>
                                <div class="gallery_box">
                                    <img src="images/gallery/image_05.jpg" alt="Image 05" />
                                    <h4>Item Five</h4>
                                    <p>Curabitur iaculis enim dolor. Sed quis augue ligula. Quisque aliquet egestas felisac diam ut orci viverra bibendum. </p> 
                                     <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                                    <div class="cleaner"></div>          
                                </div>
                                <div class="gallery_box">
                                    <img src="images/gallery/image_06.jpg" alt="Image 06" />
                                    <h4>Item Six</h4>
                                    <p>Sed in viverra nulla. Duis rutrum vehicula ligula, non tempor nunc congue et. Nam facilisis sagittis dapibus.</p> 
                                     <div class="btn_more"><a href="#">Visit <span>&raquo;</span></a></div>
                                    <div class="cleaner"></div>          
                                </div>
                                <div class="cleaner"></div>
                            </div>
                    
                        </div>
                    
                        <div class="panel" id="contact">
                            <h1>Contact Information</h1>
                
                            <p>Donec sem magna, fringilla sit amet pharetra sit amet, placerat vitae metus. Suspendisse mi erat, cursus a ullamcorper sit amet, iaculis a erat. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                            
                            <div class="cleaner_h10"></div>
                                                    
                            <div class="col_380 float_l">
                                <div id="contact_form">
                                    <form method="post" name="contact" action="#">
	
										<label for="author">Name:</label> <input type="text" maxlength="40" id="author" class="input_field" name="author" />
										<div class="cleaner_h10"></div>
												
										<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" />
										<div class="cleaner_h10"></div>
					
										<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
										<div class="cleaner_h10"></div>
					
										<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
										
										<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
									</form>
                                </div>
                            </div>
                            
                            <div class="col_380 float_r"> </div>
                        </div>
                        
                    </div>
                </div> <!-- end of scroll -->
                
        	</div>
        </div> <!-- end of content -->
    
    </div> <!-- end of wrapper -->
   	<div id="footer">
        
        <div id="social_box">
			<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
			<a href="#"><img src="images/flickr.png" alt="flickr" /></a>
			<a href="#"><img src="images/myspace.png" alt="myspace" /></a>
			<a href="#"><img src="images/twitter.png" alt="twitter" /></a>
			<a href="#"><img src="images/youtube.png" alt="youtube" /></a>
        </div>
        
        <div id="footer_left">
        	Copyright © 2048 <a href="#">Company Name</a><br />
            <!--
            <a href="http://www.tooplate.com/view/2022-sound-master">Sound Master</a> 
            by <a rel="nofollow" href="http://www.tooplate.com">Templates</a>
            -->
        </div>
			
        <div class="cleaner"></div>
    </div> 
</div>

</body>
</html>