@font-face{
font-family:'codeboxFA';
src:
url('https://cdn.codebox.ir/font/codebox/fa/codeboxFA.eot') format('eot');
src:
url('https://cdn.codebox.ir/font/codebox/fa/codeboxFA.eot?#iefix') format('embedded-opentype'),
url('https://cdn.codebox.ir/font/codebox/fa/codeboxFA.ttf') format('truetype'),
url('https://cdn.codebox.ir/font/codebox/fa/codeboxFA.otf') format('otf'),
url('https://cdn.codebox.ir/font/codebox/fa/codeboxFA.woff') format('woff'),
url('https://cdn.codebox.ir/font/codebox/fa/codeboxFA.woff2') format('woff2');
}