<!DOCTYPE html>
<!--Codebox adventurer template-->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>پست - ماجراجو</title>
<meta name="description" content="قالب رایگان اچ تی ام ال ، قالب اچ تی ام ال ، قالب رایگان ، مارکت قالب">
<meta name="keywords" content="">
<meta name="author" content="کدباکس">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/rtl.css">
</head>
<body>
<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">ماجراجو</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="about.html">درباره</a></li>
                    <li><a href="gallery.html">گالری</a></li>
                    <li><a href="contact.html">تماس</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-single-post parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>صفحه ی تکی</h1>
               </div>

          </div>
     </div>
</section>

<!-- Blog Single Post Section -->

<section id="blog-single-post">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12 floatRight">
                    <div class="blog-single-post-thumb">
                         

                         <div class="blog-post-title">
                              <h2>چه غذاهایی را نباید در حین مسافرت خورد</a></h2>
                         </div>

                         <div class="blog-post-format">
                              <span><a href="#"><img src="images/author-image1.jpg" class="img-responsive img-circle"> مدیر</a></span>
                              <span><i class="fa fa-date"></i>30 فروردین 1397</span>
                              <span><a href="#"><i class="fa fa-comment-o"></i>128 دیدگاه</a></span>
                         </div>

                         <div class="blog-post-des">
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                              <blockquote>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</blockquote>
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                              
                              <div class="blog-post-image">
                              <img src="images/blog-image3.jpg" class="img-responsive" alt="Blog Image 3">
                         </div>
                         
                              <h3>اماکن آرامش بخش در سفر</h3>
                              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                         </div>
                         
                         

                         <div class="blog-single-post-image">
                              <div class="col-md-4 col-sm-4">
                                   <img src="images/blog-image1.jpg" class="img-responsive" alt="Blog Image 1">
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <img src="images/blog-image2.jpg" class="img-responsive" alt="Blog Image 2">
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <img src="images/blog-image3.jpg" class="img-responsive" alt="Blog Image 3">
                              </div>
                         </div>
                         <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>

                         <div class="blog-author">
                              <div class="media">
                                   <div class="media-object pull-left">
                                        <img src="images/author-image1.jpg" class="img-circle img-responsive" alt="blog">
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading"><a href="#">یادداشت مدیر</a></h3>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                   </div>
                              </div>
                         </div>

                         <div class="blog-comment">
                              <h3>دیدگاه ها</h3>
                                   <div class="media">
                                        <div class="media-object pull-left">
                                             <img src="images/comment-image1.jpg" class="img-responsive img-circle" alt="Blog Image 11">
                                        </div>
                                        <div class="media-body">
                                             <h3 class="media-heading">سارا</h3>
                                             <span>3 ساعت قبل</span>
                                             <p>جای منم خالی می کردی</p>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <div class="media-object pull-left">
                                             <img src="images/comment-image2.jpg" class="img-responsive img-circle" alt="Blog Image 22">
                                        </div>
                                        <div class="media-body">
                                             <h3 class="media-heading">نیوشا</h3>
                                             <span>8 ساعت قبل</span>
                                             <p>همیشه به شادی</p>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <div class="media-object pull-left">
                                             <img src="images/author-image2.jpg" class="img-responsive img-circle" alt="Blog Image 33">
                                        </div>
                                        <div class="media-body">
                                             <h3 class="media-heading">شادی</h3>
                                             <span>01 فروردین 1397</span>
                                             <p>با چه توری سفر میری ؟</p>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <div class="media-object pull-left">
                                             <img src="images/author-image1.jpg" class="img-responsive img-circle" alt="Blog Image 44">
                                        </div>
                                        <div class="media-body">
                                             <h3 class="media-heading">نازیلا</h3>
                                             <span>01 فروردین 1397</span>
                                             <p>ایام نوروز سفر حال میده ها</p>
                                        </div>
                                   </div>
                         </div>

                         <div class="blog-comment-form">
                              <h3>ارسال دیدگاه</h3>
                                   <form action="#" method="post">
                           	 	 	 	<input type="text" class="form-control" placeholder="نام" name="name" required>
                                        <input type="email" class="form-control" placeholder="ایمیل" name="email" required>
                                        <textarea name="message" rows="5" class="form-control" id="message" placeholder="متن پیام" message="message" required="required"></textarea>
                                        <div class="col-md-3 col-sm-4">
                                             <input name="submit" type="submit" class="form-control" id="submit" value="ارسال دیدگاه">
                                        </div>
                                   </form>
                         </div>
                    </div>
          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6 textAlignRight">
                    <h3>مدیر ماجراجو</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <div class="footer-copyright">
                         <p class="copyRight">Copyright &copy; 2017 Your Company - Design: Codebox</p>
                    </div>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6 textAlignRight">
                    <h3>اطلاعات تماس :</h3>
                    <p><i class="fa fa-globe"></i>شیراز ، خیابان جدید ، کوچه قدیم</p>
                    <p><i class="fa fa-phone"></i>0323456789</p>
                    <p id="companyEmail"><i class="fa fa-save"></i> info@company.com</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>