<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slidit - About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2064 Slidit
http://www.tooplate.com/view/2064-slidit
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-5.3.0-packed.js"></script>
<script type="text/javascript" language="javascript">
	$(function() {

		//	Scrolled by user interaction
		$('#foo2').carouFredSel({
			prev: '#prev2',
			next: '#next2',
			pagination: "#pager2",
			auto: false
		});
		
	});
</script>


</head>
<body>
<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title">
        	<a href="index.html"><img src="images/tooplate_logo.png" alt="Logo" /><span>Free HTML CSS Template</span></a>
        </div>
    </div> <!-- END of header -->
    <div id="tooplate_middle"><span class="middle_bottom_frame"></span>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html"><span></span>Home</a></li>
                <li><a href="blog.html"><span></span>Blog</a>
                    <ul>
                        <li><a href="blog.html">Category One</a></li>
                        <li><a href="blog.html">Category Two</a></li>
                        <li><a href="blog.html">Category Three</a></li>
                        <li><a href="blog.html">Category Four</a></li>
                        <li><a href="blog.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html"><span></span>Gallery</a></li>
                <li><a href="about.html" class="selected"><span></span>About</a></li>                
                <li><a href="contact.html"><span></span>Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div> <!-- end of tooplate_menu -->
        <ul id="social">
            <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
            <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
        </ul>
        
        <div id="tooplate_middle_content">
      		<h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar sapien lorem volutpat quis lobortis. Visit Tooplate.com</p>
        </div>
        <div class="clear"></div>
	</div> <!-- END of middle -->
    
    <div id="tooplate_main"><span class="main_frame main_top_frame"></span><span class="main_frame main_bottom_frame"></span>
		
        <div class="content_wrapper content_mb_30">
            <div class="col_2">
                <h3>Nulla suscipit nunc nec</h3>
                <p>Proin ornare euismod neque at mollis. Donec gravida magna non risus bibendum fermentum et ut turpis. Nulla suscipit nunc nec urna ullamcorper bibendum. Maecenas non nibh purus, vitae volutpat metus. In hendrerit leo id arcu interdum imperdiet. Aenean aliquam lectus sed arcu auctor ornare. Pellentesque lacinia lorem sit amet sapien condimentum tincidunt. Praesent orci sem, mollis et rhoncus nec, lacinia nec arcu.</p>
            </div>
            
            <div class="col_2 no_margin_right">
                <h3>Cras faucibus tempus lorem</h3>
                <p>Duis commodo sapien sed lorem aliquet gravida sed vitae odio. Nullam placerat mi non lectus tincidunt non condimentum felis porta. Ut sit amet justo risus. Cras faucibus tempus lorem. Quisque eget neque in lectus porta mattis. Maecenas id libero mauris, eu consectetur nisi. Ut eu orci vel magna consequat pretium id a odio. Suspendisse arcu diam, varius a malesuada vestibulum, sollicitudin lobortis lectus.</p>
          	</div>
			<div class="clear"></div>
		</div>
      
      	<div class="content_wrapper content_mb_30">
            <div class="col_3">
                <h3>Etiam at tellus et </h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor nibh, varius at posuere et, ornare vitae nunc. Etiam at tellus et leo rutrum imperdiet sed sit amet sem. Suspendisse ullamcorper elementum felis in aliquam. Donec sit amet turpis ac neque mattis malesuada. Aenean gravida cursus pellentesque. Praesent ac orci tellus. 
            </div>
            <div class="col_3">
                <h3>Cum sociis natoque </h3>
                Suspendisse pharetra, sapien sit amet faucibus luctus, sem odio molestie felis, quis eleifend lectus mi vitae dui. Nullam viverra mattis est, eget mollis eros suscipit et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut magna mi, varius eget bibendum at, fringilla eu lorem. Nullam pharetra vehicula semper.           
          </div>
            
            <div class="col_3 no_margin_right">
                <h3>Sed porttitor rhoncus</h3>
          Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac. Morbi dictum, metus ultrices auctor interdum, enim mauris posuere tellus, at tempus eros ante ac ipsum. Fusce non metus non libero sollicitudin pulvinar non nec libero. Ut magna elit, rhoncus id ullamcorper et, varius id purus.</div>
			<div class="clear"></div>
       </div>
        
        <div class="content_wrapper content_mb_30">
            <div class="col_23">
                <h3>Pellentesque sed mi vitae</h3>
                Mauris consectetur, justo eu laoreet hendrerit, leo mauris consectetur turpis, id posuere metus tellus non mauris. Morbi quis risus eu dolor interdum pellentesque. Ut elit orci, faucibus a dictum nec, vulputate vel leo. Pellentesque sed mi vitae eros vehicula gravida vitae vitae lectus. Etiam metus quam, volutpat a tempor ut, suscipit ac lectus. 
        Mauris vel ultrices dolor. Nunc ultricies dictum orci, a ornare lectus molestie ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
            
            <div class="col_3 no_margin_right">
                <h3>Ut eu eros sed</h3>
          Duis eget mi eget ante iaculis commodo. Phasellus vitae dui id metus mattis placerat sit amet et odio. Pellentesque vitae erat ante, sit amet adipiscing lectus. Ut eu eros sed neque dignissim blandit. </div>
      </div>
      
      <div class="content_wrapper content_mb_30">
          <div class="col_4">
            <h4>Sed et tincidunt </h4>
          Mauris in nulla sapien, vitae blandit quam. In vel lacus vitae leo euismod dapibus sit amet et arcu. Sed et tincidunt eros. Quisque arcu diam, convallis eget feugiat et, congue ut purus. Nulla dapibus nunc sed enim suscipit faucibus. </div>
            <div class="col_4">
                <h4>Aliquam malesuada</h4>
          Curabitur pellentesque arcu in elit faucibus nec sollicitudin ligula hendrerit. Sed sed felis ac tortor convallis accumsan a ut lectus. Suspendisse at nibh eget justo ullamcorper rutrum sed et arcu. Nam eget erat leo, varius molestie est.</div>
          <div class="col_4">
            <h4>Suspendisse at nibh</h4>
          Suspendisse at nibh eget justo ullamcorper rutrum sed et arcu. Nam eget erat leo, varius molestie est. Aliquam malesuada sodales ante, sit amet molestie tellus tempus vel. Ut tincidunt arcu nisi, ac iaculis sem. Pellentesque vitae augue leo.</div>
          <div class="col_4 no_margin_right">
            <h4>Nulla congue urna</h4>
            Pellentesque vitae augue leo. Aliquam mollis, ipsum id rhoncus pharetra, erat nunc vestibulum turpis, ultricies viverra nulla felis adipiscing est. Nulla congue, urna sit amet convallis dignissim, odio sem blandit urna, eget porttitor dui enim non lectus. 
         </div>
     </div>
     <div class="content_wrapper content_mb_30">
         <div class="col_5">
            <h5> Sed porttitor </h5>
            Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim mauris posuere tellus, at tempus eros ante ac ipsum. 
         </div>
         <div class="col_5">
            <h5> Sed porttitor </h5>
            Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim mauris posuere tellus, at tempus eros ante ac ipsum. 
         </div>
         <div class="col_5">
            <h5> Sed porttitor </h5>
            Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim mauris posuere tellus, at tempus eros ante ac ipsum. 
         </div>
         <div class="col_5">
            <h5> Sed porttitor </h5>
            Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim mauris posuere tellus, at tempus eros ante ac ipsum. 
         </div>
         <div class="col_5 no_margin_right">
            <h5> Sed porttitor </h5>
            Nulla bibendum arcu nec est aliquet posuere. Sed porttitor rhoncus libero, vulputate rutrum tellus convallis ac enim mauris posuere tellus, at tempus eros ante ac ipsum. 
         </div>
         
         <div class="clear"></div>
	</div>


    	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
            <h4>Pages</h4>
            <ul class="nobullet bottom_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
         <div class="col_25">
            <h4>News</h4>
            <div class="news_list">
                <img src="images/tooplate_image_01.jpg" alt="Image"  class="img_fl img_border img_border_s" />
                <a href="#">Cras mi lectus tempus vitae</a>
                <p>Ut vitae luctus mi. Donec ligula dolor, lobortis ac porttitor sed, aliquam non orci. </p>
                <div class="clear"></div>
            </div>           
            <div class="news_list">
                <img src="images/tooplate_image_02.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Cras dignissim volutpat sem id</a>
                <p>Donec vitae augue ut sem cursus aliquet rhoncus vel quam. </p>
              <div class="clear"></div>
            </div>   
             <div class="news_list">
                <img src="images/tooplate_image_03.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Sed euismod dolor eu</a>
                <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit.</p>
                <div class="clear"></div>
            </div>          
                  
            <div class="clear"></div>
            <a href="#" class="more">More</a>
        </div>
        <div class="col_25 no_margin_right">
        	<div class="content_wrapper content_mb_60">
                <h4>Twitter</h4>
                <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
                <a href="#">Follow me on Twitter</a>
			</div>
            <div class="content_wrapper">
	            Copyright © 2048 Your Company Name 
			</div>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
    
</div> <!-- END of tooplate_wrapper -->
</body>
</html>