<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slidit - free HTML template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2064 Slidit
http://www.tooplate.com/view/2064-slidit
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-5.3.0-packed.js"></script>
<script type="text/javascript" language="javascript">
	$(function() {

		//	Scrolled by user interaction
		$('#foo2').carouFredSel({
			prev: '#prev2',
			next: '#next2',
			pagination: "#pager2",
			auto: false
		});
		
	});
</script>


</head>
<body>
<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title">
        	<a href="index.html"><img src="images/tooplate_logo.png" alt="Logo" /><span>Free HTML CSS Template</span></a>
        </div>
    </div> <!-- END of header -->
    <div id="tooplate_middle"><span class="middle_bottom_frame"></span>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html"><span></span>Home</a></li>
                <li><a href="blog.html"><span></span>Blog</a>
                    <ul>
                        <li><a href="blog.html">Category One</a></li>
                        <li><a href="blog.html">Category Two</a></li>
                        <li><a href="blog.html">Category Three</a></li>
                        <li><a href="blog.html">Category Four</a></li>
                        <li><a href="blog.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html"><span></span>Gallery</a></li>
                <li><a href="about.html"><span></span>About</a></li>                
                <li><a href="contact.html"><span></span>Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div> <!-- end of tooplate_menu -->
        <ul id="social">
            <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
            <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
        </ul>
        
        <div id="tooplate_middle_content">
      		 <h1>Lorem Ipsum Dolor Sit Amet</h1>	
        </div>
        <div class="clear"></div>
	</div> <!-- END of middle -->
    
    <div id="tooplate_main"><span class="main_frame main_top_frame"></span><span class="main_frame main_bottom_frame"></span>

		<div id="tooplate_content" class="left">
        	<div class="post">
            	<img class="img_border img_border_b img_fl" src="images/blog/01.jpg" alt="Post Image" />
                <div class="post_content">
                    <div class="post_meta">
                        <span class="post_author"><a href="#">Admin</a></span> |
                        <span class="date"><a href="#">Oct 24, 2048</a></span> |
                        <span class="tag"><a href="#">Website</a>, <a href="#">Template</a></span> |
                        <span class="comment"><a href="#">15 comments</a></span>
                    </div> 
                    <p>Curabitur et nibh massa, eget euismod sapien. Mauris pulvinar nisi ut mi placerat interdum. Sed commodo, lectus sit amet fermentum posuereligula orci venenatis augue, id porta magna ipsum id nunc. </p>
                     <p align="justify">Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et.</p>
                <p align="justify">Vestibulum at lorem ac lectus rhoncus aliquet eget ac mauris. Proin nec nunc magna, eu blandit massa. Sed elementum nisi ut quam vehicula eu egestas nisi varius. <a href="#">Aenean semper</a> convallis mi eu congue. In vel neque orci.</p>
                <p align="justify">Nunc vitae luctus ligula. Etiam vulputate semper lorem quis gravida. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat. </p>
                <div class="clear"></div>
				</div>
                <div class="clear"></div>
			</div>
            
           <h4>Comments</h4>
            
            <hr class="m30" />
            <ol class="comment_list">
            <li>
                <div class="comment_box">
                    
                    <div class="comment_content">
	                    <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                        <div class="comment_meta"><strong><a href="#">John Smith</a></strong> posted on April 30, 2048 | 9:25 am</div>
                        <p>Sed hendrerit molestie ante, sit amet porta leo porta ut. Praesent adipiscing turpis at nisl dapibus vehicula. In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <ul>
                    <li class="depth_2">
                        <div class="comment_box">

                            <div class="comment_content">
                            <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                            <div class="comment_meta"><strong><a href="#">Joseph</a></strong> posted on May 2, 2048 | 11:45 am</div>
                            <p>In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. Sed at risus dui. Ut imperdiet libero at mauris vestibulum tempor.</p>
                            <a href="#" class="more">Reply</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <ul>
                        <li class="depth_3">
                            <div class="comment_box">
                             
                              <div class="comment_content">
                               <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                                <div class="comment_meta"><strong><a href="#">Adam</a></strong> May 5, 2048 | 12:45 pm</div>
                                <p>In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. </p>
                                <a href="#" class="more">Reply</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </ul>
            </li>
            <li>
                <div class="comment_box">
                    
                    <div class="comment_content">
                    <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                        <div class="comment_meta"><strong><a href="#">Simon</a></strong> posted on April 10, 2048 | 7:40 am</div>
                        <p>Integer semper sollicitudin quam a ornare. Nam venenatis nibh ac sem faucibus et imperdiet magna laoreet.  Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. </p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="comment_box">
                    
                    <div class="comment_content">
                    <img src="images/avator.jpg" alt="" class="img_fl img_border" />
                        <div class="comment_meta"><strong><a href="#">Rose</a></strong> posted on April 9, 2048 | 2:05 pm</div>
                        <p>In hac habitasse platea dictumst. Vestibulum enim turpis, faucibus sed varius nec, tincidunt a leo. </p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ol>
        
        <div class="clear"></div>
            
            <div class="pagging">
                <ul>
                    <li><a href="#" target="_parent">Previous</a></li>
                    <li><a href="#" target="_parent">1</a></li>
                    <li><a href="#" target="_parent">2</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#" target="_parent">4</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="#" target="_parent">6</a></li>
                    <li><a href="#" target="_parent">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
            <hr />
            
            <div id="comment_form">
            <h3>Leave your comment</h3>
            
            <form action="#" method="post">
                <label>Name (* required )</label>
                <input type="text" name="name" class="input_field" />
                <label>Email  (* required but it will not be published )</label>
                <input type="text" name="name" class="input_field" />
                <label>Your comment</label>
                <textarea  name="comment" rows="" cols=""></textarea>
                <input type="submit" name="Submit" value="Submit" class="more" />
            </form>
        </div>
        </div>
  <div id="tooplate_sidebar" class="right">
        	<div class="content_wrapper content_mb_60">
                <h3>Categories</h3>
                <ul class="sidebar_link">
                     <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                    <li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                </ul>
			</div>
            
          <div class="content_wrapper content_mb_60">
                <h3>Recent Comments</h3>
                <ul class="comment_list">
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>David</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus...</span>
                        <span class="comment_meta">
		                    <strong>Jame</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Nec fringilla eget elit. Nullam tincidunt, felis rhoncus rhoncus...</span>
                        <span class="comment_meta">
		                    <strong>Simon</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Ultricies turpis lectus tristique nulla, nec feugiat felis sapien...</span>
                        <span class="comment_meta">
		                    <strong>Snow</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                </ul>
            </div>
        </div>  		

    	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
            <h4>Pages</h4>
            <ul class="nobullet bottom_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
         <div class="col_25">
            <h4>News</h4>
            <div class="news_list">
                <img src="images/tooplate_image_01.jpg" alt="Image"  class="img_fl img_border img_border_s" />
                <a href="#">Cras mi lectus tempus vitae</a>
                <p>Ut vitae luctus mi. Donec ligula dolor, lobortis ac porttitor sed, aliquam non orci. </p>
                <div class="clear"></div>
            </div>           
            <div class="news_list">
                <img src="images/tooplate_image_02.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Cras dignissim volutpat sem id</a>
                <p>Donec vitae augue ut sem cursus aliquet rhoncus vel quam. </p>
              <div class="clear"></div>
            </div>   
             <div class="news_list">
                <img src="images/tooplate_image_03.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Sed euismod dolor eu</a>
                <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit.</p>
                <div class="clear"></div>
            </div>          
                  
            <div class="clear"></div>
            <a href="#" class="more">More</a>
        </div>
        <div class="col_25 no_margin_right">
        	<div class="content_wrapper content_mb_60">
                <h4>Twitter</h4>
                <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
                <a href="#">Follow me on Twitter</a>
			</div>
            <div class="content_wrapper">
	            Copyright © 2048 Your Company Name 
			</div>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
    
</div> <!-- END of tooplate_wrapper -->
</body>
</html>