<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slidit - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2064 Slidit
http://www.tooplate.com/view/2064-slidit
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-5.3.0-packed.js"></script>
<script type="text/javascript" language="javascript">
	$(function() {

		//	Scrolled by user interaction
		$('#foo2').carouFredSel({
			prev: '#prev2',
			next: '#next2',
			pagination: "#pager2",
			auto: false
		});
		
	});
</script>

<script type="text/JavaScript">
$(document).ready(function() {
	$('#gallery li').hover(
		function(){$('span',this).slideToggle('slow');},
		function(){$('span',this).slideToggle('slow');
     });
});
</script>

</head>
<body>
<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title">
        	<a href="index.html"><img src="images/tooplate_logo.png" alt="Logo" /><span>Free HTML CSS Template</span></a>
        </div>
    </div> <!-- END of header -->
    <div id="tooplate_middle"><span class="middle_bottom_frame"></span>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html"><span></span>Home</a></li>
                <li><a href="blog.html"><span></span>Blog</a>
                    <ul>
                        <li><a href="blog.html">Category One</a></li>
                        <li><a href="blog.html">Category Two</a></li>
                        <li><a href="blog.html">Category Three</a></li>
                        <li><a href="blog.html">Category Four</a></li>
                        <li><a href="blog.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html" class="selected"><span></span>Gallery</a></li>
                <li><a href="about.html"><span></span>About</a></li>                
                <li><a href="contact.html"><span></span>Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div> <!-- end of tooplate_menu -->
        <ul id="social">
            <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
            <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
        </ul>
        
        <div id="tooplate_middle_content">
      		<h1>Gallery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar sapien lorem volutpat quis lobortis. Visit <a href="http://www.tooplate.com"><span class="white">Tooplate</span></a></p>
        </div>
        <div class="clear"></div>
	</div> <!-- END of middle -->
    
    <div id="tooplate_main"><span class="main_frame main_top_frame"></span><span class="main_frame main_bottom_frame"></span>

		<ul id="gallery" class="nobullet">
                    <li><a href="images/gallery/01_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/01.jpg" alt="" />
                        <span>
                            <h4>Image 1</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li><a href="images/gallery/02_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/02.jpg" alt="" />
                        <span>
                            <h4>Image 2</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li class="no_margin_right"><a href="images/gallery/03_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/03.jpg" alt="" />
                        <span>
                            <h4>Image 3</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li><a href="images/gallery/04_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/04.jpg" alt="" />
                        <span>
                            <h4>Image 4</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li><a href="images/gallery/05_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/05.jpg" alt="" />
                        <span>
                            <h4>Image 5</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li class="no_margin_right"><a href="images/gallery/06_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/06.jpg" alt="" />
                        <span>
                            <h4>Image 6</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li><a href="images/gallery/07_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/07.jpg" alt="" />
                        <span>
                            <h4>Image 4</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li><a href="images/gallery/08_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/08.jpg" alt="" />
                        <span>
                            <h4>Image 5</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                    <li class="no_margin_right"><a href="images/gallery/09_l.jpg" rel="lightbox[portfolio]"><img src="images/gallery/09.jpg" alt="" />
                        <span>
                            <h4>Image 6</h4>
                            This is the caption for the first image
                        </span>
                        </a>
                    </li>
                </ul>

    	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
            <h4>Pages</h4>
            <ul class="nobullet bottom_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
         <div class="col_25">
            <h4>News</h4>
            <div class="news_list">
                <img src="images/tooplate_image_01.jpg" alt="Image"  class="img_fl img_border img_border_s" />
                <a href="#">Cras mi lectus tempus vitae</a>
                <p>Ut vitae luctus mi. Donec ligula dolor, lobortis ac porttitor sed, aliquam non orci. </p>
                <div class="clear"></div>
            </div>           
            <div class="news_list">
                <img src="images/tooplate_image_02.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Cras dignissim volutpat sem id</a>
                <p>Donec vitae augue ut sem cursus aliquet rhoncus vel quam. </p>
              <div class="clear"></div>
            </div>   
             <div class="news_list">
                <img src="images/tooplate_image_03.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Sed euismod dolor eu</a>
                <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit.</p>
                <div class="clear"></div>
            </div>          
                  
            <div class="clear"></div>
            <a href="#" class="more">More</a>
        </div>
        <<div class="col_25 no_margin_right">
        	<div class="content_wrapper content_mb_60">
                <h4>Twitter</h4>
                <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
                <a href="#">Follow me on Twitter</a>
			</div>
            <div class="content_wrapper">
	            Copyright © 2048 Your Company Name 
			</div>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
   
</div> <!-- END of tooplate_wrapper -->
</body>
</html>