<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slidit - free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2064 Slidit
http://www.tooplate.com/view/2064-slidit
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-5.3.0-packed.js"></script>
<script type="text/javascript" language="javascript">
	$(function() {

		//	Scrolled by user interaction
		$('#foo2').carouFredSel({
			prev: '#prev2',
			next: '#next2',
			pagination: "#pager2",
			auto: false
		});
		
		$('#foo3').carouFredSel({
			prev: '#test_prev',
			next: '#test_next',
			auto: false
		});
		
	});
</script>


</head>
<body>
<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title">
        	<a href="index.html"><img src="images/tooplate_logo.png" alt="Logo" /><span>Free HTML CSS Template</span></a>
        </div>
    </div> <!-- END of header -->
    <div id="tooplate_middle"><span class="middle_bottom_frame"></span>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected"><span></span>Home</a></li>
                <li><a href="blog.html"><span></span>Blog</a>
                    <ul>
                        <li><a href="blog.html">Category One</a></li>
                        <li><a href="blog.html">Category Two</a></li>
                        <li><a href="blog.html">Category Three</a></li>
                        <li><a href="blog.html">Category Four</a></li>
                        <li><a href="blog.html">Category Five</a></li>                                                                        
                  </ul>
                </li>
                <li><a href="gallery.html"><span></span>Gallery</a></li>
                <li><a href="about.html"><span></span>About</a></li>                
                <li><a href="contact.html"><span></span>Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div> <!-- end of tooplate_menu -->
        <ul id="social">
            <li><a href="#"><img src="images/rss.png" alt="RSS" /></a></li>
            <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a></li>
        </ul>
        
        <div class="list_carousel">
            <ul id="foo2">
                <li><a href="#"><img src="images/slider/01.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/03.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/02.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/04.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/05.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/06.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/07.jpg" alt="Image" /></a></li>
                <li><a href="#"><img src="images/slider/08.jpg" alt="Image" /></a></li>
            </ul>

            <a id="prev2" class="slider_nav_button prev" href="#">&lt;</a>
            <a id="next2" class="slider_nav_button next" href="#">&gt;</a>
        </div>
      
        
        <div class="clear"></div>
	</div> <!-- END of middle -->
    
    <div id="tooplate_main"><span class="main_frame main_top_frame"></span><span class="main_frame main_bottom_frame"></span>
    	<div class="content_wrapper content_mb_30">
        	<div class="col_3 service_home">
            	<h2><img src="images/onebit_24.png" alt="Image" /> Lorem Ipsum Dolor Sum</h2>
                <p>Credits go to <a href="http://caroufredsel.frebsite.nl/">Frebsite.nl</a> for slider, <a href="http://www.wpzoom.com">wpzoom</a> and <a href="http://www.icojoy.com/articles/44/">icojoy</a> for icons used in this template. Maecenas ac varius odio.</p>
            </div>
            <div class="col_3 service_home">
            	<h2><img src="images/onebit_26.png" alt="Image" /> Integer Mollis Venetis</h2>
                <p>Slidit is free HTML CSS template from <a href="http://www.tooplate.com">Tooplate</a>. Nam lacinia dolor nec tortor adipiscing nec pretium.</p>
            </div>
            <div class="col_3 no_margin_right service_home">
            	<h2><img src="images/onebit_16.png" alt="Image" /> Nulla Pharetra Turpis</h2>
                <p> Suspendisse neque enim, hendrerit eu auctor pharetra, sodales non leo. Sed malesuada pellentesque auctor.</p>
            </div>
        </div>
        
        
        <div class="content_wrapper">
        <div class="col_2">
            <h2>Lorem Ipsum Dolor</h2>
            <ul class="list_bullet">
                <li class="col_4">Cras mi lectus</li>
                <li class="col_4">Aliquam erat volutpat</li>
                <li class="col_4">Vestibulum urna libero</li>
                <li class="col_4">fringilla eget elit</li>
                <li class="col_4">Nullam tincidunt</li>
                <li class="col_4">felis rhoncus rhoncus</li>
                <li class="col_4">Aliquam blandit nunc</li>
                <li class="col_4">Suspendisse lobortis</li>
                <li class="col_4">Aliquam erat</li>
                <li class="col_4">In eget ligula</li>
                <li class="col_4">Maecenas vitae eros</li>
                <li class="col_4"> Nulla pharetra ultricies</li>
            </ul>
        </div>
        
        <div class="col_2 no_margin_right">
            <h2>Testimonials</h2>
			<div class="testimonial_carousel">
                <ul id="foo3">
                    <li>
                    	<p class="testimonial">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum. Aliquam erat volutpat.
						</p>
                        <span class="name"><strong>John</strong> - <a href="#">tooplate CEO</a></span>
                    </li>
                    <li>
                    	<p class="testimonial">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum. Aliquam erat volutpat.
						</p>
                        <span class="name"><strong>Moon</strong> - <a href="#">tooplate Admin</a></span>
                    </li>
                    <li>
                    	<p class="testimonial">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum. Aliquam erat volutpat.
						</p>
                        <span class="name"><strong>Cindy</strong> - <a href="#">tooplate Staff</a></span>
                    </li>
                    <li>
                    	<p class="testimonial">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum. Aliquam erat volutpat.
						</p>
                        <span class="name"><strong>George</strong> - <a href="#">tooplate Chief</a></span>
                    </li>
                    <li>
                    	<p class="testimonial">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis enim, feugiat nec euismod et, mattis a ipsum. Aliquam erat volutpat.
						</p>
                        <span class="name"><strong>Van</strong> - <a href="#">tooplate Leader</a></span>
                    </li>
                </ul>
    
                <a id="test_prev" class="test_slider_nav_button test_prev" href="#">&lt;</a>
                <a id="test_next" class="test_slider_nav_button test_next" href="#">&gt;</a>
            </div>
        </div>	
    </div>
    	
        <div class="clear"></div>
    </div>

	<div id="tooplate_footer">
    	<div class="col_5">
            <h4>Pages</h4>
            <ul class="nobullet bottom_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
         <div class="col_25">
            <h4>News</h4>
            <div class="news_list">
                <img src="images/tooplate_image_01.jpg" alt="Image"  class="img_fl img_border img_border_s" />
                <a href="#">Cras mi lectus tempus vitae</a>
                <p>Ut vitae luctus mi. Donec ligula dolor, lobortis ac porttitor sed, aliquam non orci.</p>
                <div class="clear"></div>
            </div>           
            <div class="news_list">
                <img src="images/tooplate_image_02.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Cras dignissim volutpat sem id</a>
                <p>Donec vitae augue ut sem cursus aliquet rhoncus vel quam. </p>
              <div class="clear"></div>
            </div>   
             <div class="news_list">
                <img src="images/tooplate_image_03.jpg" alt="Image" class="img_fl img_border img_border_s" />
                <a href="#">Sed euismod dolor eu</a>
                <p>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus nec, fringilla eget elit.</p>
                <div class="clear"></div>
            </div>          
                  
            <div class="clear"></div>
            <a href="#" class="more">More</a>
        </div>
        <div class="col_25 no_margin_right">
        	<div class="content_wrapper content_mb_60">
                <h4>Twitter</h4>
                <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
                <a href="#">Follow me on Twitter</a>
			</div>
            <div class="content_wrapper">
	            Copyright © 2048 Your Company Name
			</div>
        </div>
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_wrapper -->
</body>
</html>