/*

Template 2021 Galaxy

http://www.tooplate.com/view/2021-galaxy

*/

body {
	margin: 0px;
	padding: 0px;
	color: #7f7467;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: 1.5em; 
	background-color: #07080a;
	background-image: url(images/tooplate_body.jpg);
	background-repeat: no-repeat;
	background-position: top center
}

a, a:link, a:visited { color: #f3c331; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 15px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #fadc0f; font-family: Georgia, "Times New Roman", Times, serif; }
h1 { font-size: 38px; font-weight: normal; margin: 0 0 20px 0; padding: 5px 0; }
h2 { font-size: 30px; font-weight: normal; margin: 0 0 30px 0; font-weight: normal; }
h3 { font-size: 16px; margin: 0 0 15px 0; padding: 0; padding: 0; font-weight: normal;  }
h4 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #000000; 
	background: #252120; 
	padding: 4px; 
	margin-bottom: 10px; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; font-size: 11px; color:#f3c331; }
cite span { color: #f3c331; }
em { color: #f3c331; }

.btn_more a {
	display: inline-block;
	font-weight: bold;
	color: #000;
	font-size: 12px;
	padding: 2px 15px 2px 0;
	text-decoration: none;
}

.btn_more a:hover {
	padding-right: 20px;
	text-decoration: none;
}

.col_380 { width: 380px; } 
.col_320 { width: 320px; }
.col_270 { width: 270px; }

.service_list { 
	margin: 0 0 0 15px; 
	padding: 0; 
	list-style: none; 
}

.service_list li { 
	margin: 0;
	padding: 0; 
}

.service_list li a { 
	font-size: 16px; 
	display: block; 
	height: 25px; 
	margin-bottom: 20px; 
	padding-left: 40px; 
	text-decoration: none; 
}

.service_list li .service_one { 
	background: url(images/onebit_08.png) center left no-repeat; 
}
.service_list li .service_two { 
	background: url(images/onebit_11.png) center left no-repeat; 
}

.service_list li .service_three { 
	background: url(images/onebit_17.png) center left no-repeat; 
}

.service_list li .service_four { 
	background: url(images/onebit_21.png) center left no-repeat; 
}

.service_list li .service_five { 
	background: url(images/onebit_12.png) center left no-repeat; 
}

#contact_form {  
	padding: 0; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 300px; 
	padding: 5px; 
	background: #1b1a1a; 
	border: 1px solid #3b3a3a; 
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
	color: #aaa;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

#contact_form form textarea { 
	width: 368px;  
	height: 100px; 
	padding: 5px; 
	background: #1b1a1a; 
	border: 1px solid #3b3a3a; 
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
	color: #aaa;
	margin-top: 5px; 
}

#contact_form form .submit_btn  {
	padding: 5px 10px;
	background: #1b1a1a; 
	border: 1px solid #3b3a3a; 
	color: #aaa;
	font-size: 14px;
}

/* gallery */
#gallery_container { 
	clear: both; 
	margin-top: 30px; 
	padding-right: 40px; 
} 

#gallery_container .gallery_box {
	float: left;
	width: 145px;
	display: block; 
	padding: 0;
	margin: 0 25px 30px 0;
}
 
.gallery_box img {
	float: left;
	width: 135px;
	height: 80px;
	border: 1px solid #000000; 
	background: #252120; 
	padding: 4px;
}

#gallery_container .gb_rm { margin-right:0 }
/* end of gallery */