<!DOCTYPE html>
<html lang="en">
<head>
<!--Codebox-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="قالب رایگان ، قالب رایگان اچ تی ام ال ، قالب ایده آل اچ تی ام ال">

	<!-- Site title
   ================================================== -->
	<title>وبلاگ - زندگی ایده آل</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

		<!-- rtl CSS
   ================================================== -->
	<link rel="stylesheet" href="css/rtl.css">
	
	<!-- Google web font 
   ================================================== 	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	-->
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">زندگی ایده آل</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
							<li><a href="index.html">خانه</a></li>
							<li><a href="about.html">درباره</a></li>
							<li><a href="blog.html">بلاگ</a></li>
							<li><a href="contact.html">تماس</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.6s">بلاگ من</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0.9s">جدیدترین اخبار و موضوعات</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Blog section
================================================== -->
<section id="blog">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1s">
         	  <div class="blog-thumb">
         		   <a href="single-post.html"><img src="images/blog-img1.jpg" class="img-responsive" alt="Blog"></a>
         		   <a href="single-post.html"><h1>انتشار اولین نسخه ی قالب</h1></a>
         		     <div class="post-format">
						        <span>توسط <a href="#">کدباکس</a></span>
						        <span><i class="fa fa-date"></i> 27 فروردین 1397</span>
					       </div>
         		     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
         		     <a href="single-post.html" class="btn btn-default">ادامه</a>
         	    </div>
		    </div>

		    <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1.6s">
         	  <div class="blog-thumb">
         		   <a href="single-post.html"><img src="images/blog-img1.jpg" class="img-responsive" alt="Blog"></a>
         		   <a href="single-post.html"><h1>همه چیز به نظر خوب می رسد</h1></a>
         			    <div class="post-format">
						        <span>توسط <a href="#">کدباکس</a></span>
						        <span><i class="fa fa-date"></i> 27 فروردین 1397</span>
					       </div>
         		     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
         		     <a href="single-post.html" class="btn btn-default">ادامه</a>
         	  </div>
		    </div>

        

		    <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.9s">
         	  <div class="blog-thumb">
         		   <a href="single-post.html"><img src="images/blog-img3.jpg" class="img-responsive" alt="Blog"></a>
         		   <a href="single-post.html"><h1>بدون قهوه اصلا !</h1></a>
         			    <div class="post-format">
						        <span>توسط <a href="#">کدباکس</a></span>
						        <span><i class="fa fa-date"></i> 27 فروردین 1397</span>
					       </div>
         		     <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
         		     <a href="single-post.html" class="btn btn-default">ادامه</a>
         	  </div>
		    </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="2.2s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img4.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>زنگ تفریح</h1></a>
                  <div class="post-format">
                    <span>توسط <a href="#">کدباکس</a></span>
					<span><i class="fa fa-date"></i> 27 فروردین 1397</span>
                 </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                 <a href="single-post.html" class="btn btn-default">ادامه</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="2s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img5.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>فصل امتحانات</h1></a>
                  <div class="post-format">
                    <span>توسط <a href="#">کدباکس</a></span>
					<span><i class="fa fa-date"></i> 27 فروردین 1397</span>
                 </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                 <a href="single-post.html" class="btn btn-default">ادامه</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="2.4s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img6.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>تابستان</h1></a>
                  <div class="post-format">
                    <span>توسط <a href="#">کدباکس</a></span>
					<span><i class="fa fa-date"></i> 27 فروردین 1397</span>
                 </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                 <a href="single-post.html" class="btn btn-default">ادامه</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1.5s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img7.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>کادوی تولد</h1></a>
                  <div class="post-format">
                    <span>توسط <a href="#">کدباکس</a></span>
					<span><i class="fa fa-date"></i> 27 فروردین 1397</span>
                 </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                 <a href="single-post.html" class="btn btn-default">ادامه</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img8.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>کار در خانه</h1></a>
                  <div class="post-format">
                    <span>توسط <a href="#">کدباکس</a></span>
					<span><i class="fa fa-date"></i> 27 فروردین 1397</span>
                 </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                 <a href="single-post.html" class="btn btn-default">ادامه</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1.3s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img9.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>زنگ عکاسی</h1></a>
                  <div class="post-format">
                    <span>توسط <a href="#">کدباکس</a></span>
					<span><i class="fa fa-date"></i> 27 فروردین 1397</span>>
                 </div>
                 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                 <a href="single-post.html" class="btn btn-default">ادامه</a>
            </div>
        </div>
        
        <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="1.3s">
          <h1>فلسفه ی وجود وبلاگ در این سایت</h1>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
       </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp copyright"  data-wow-delay="0.3s">Copyright © 2016 Your Company Name - Designed by Codebox</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>