<!DOCTYPE html>
<html lang="fa">
<head>
<!--Codebox-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="قالب رایگان ، قالب رایگان اچ تی ام ال ، قالب ایده آل اچ تی ام ال">

	<!-- Site title
   ================================================== -->
	<title>زندگی ایده آل</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- rtl CSS
   ================================================== -->
	<link rel="stylesheet" href="css/rtl.css">

	<!-- Google web font 
   ==================================================
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  -->
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">زندگی ایده آل</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">خانه</a></li>
                        <li><a href="about.html">درباره</a></li>
                        <li><a href="blog.html">بلاگ</a></li>
                        <li><a href="contact.html">تماس</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.6s">صفحه ی ادامه ی مطلب</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0.9s">صفحه ی ارسال پست تکی</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Post section
================================================== -->
<section id="single-post">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="2.3s">
         	  <div class="blog-thumb">
         		   
         		   <h1>اهمیت رنگ ها در طراحی سایت</h1>
         			    <div class="post-format">
						        <span>توسط <a href="http://codebo.ir">کدباکس</a></span>
						        <span><i class="fa fa-date"></i>27 فروردین 1397</span>
					       </div>
         		   <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
               <blockquote>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</blockquote>
               
               <img src="images/blog-img1.jpg" class="img-responsive post-image" alt="Blog">
               <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
               
               

               <div class="blog-comment">
                 <h3>دیدگاه ها :</h3>
                    <div class="media">
                        <div class="media-object pull-left">
                            <img src="images/comment1.jpg" class="img-responsive" alt="blog">
                       </div>
                      <div class="media-body">
                        <h4 class="media-heading">رضا</h4>
                        <h5>17 فروردین 1397</h5>
                        <p>خسته نباشید.</p>
                      </div>
                    </div>
                    <div class="media">
                        <div class="media-object pull-left">
                            <img src="images/comment2.jpg" class="img-responsive" alt="blog">
                       </div>
                      <div class="media-body">
                        <h4 class="media-heading">محمد</h4>
                        <h5>17 فروردین 1397</h5>
                        <p>عالی بود، سپاسگذارم</p>
                      </div>
                    </div>
               </div>

               <div class="blog-comment-form">
                  <h3>دیدگاه شما</h3>
                    <form action="#" method="post">
                      <input type="text" class="form-control" placeholder="نام" name="name" required>
                      <input type="email" class="form-control" placeholder="ایمیل" name="email" required>
                      <textarea class="form-control" placeholder="دیدگاه" rows="5" name"Your Comments" required id="comment"></textarea>
                      <div class="contact-submit">
                      	<input name="submit" type="submit" class="form-control" id="submit" value="ارسال دیدگاه">
                      </div>
                   </form>
               </div>
         	  </div>
		    </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp copyright"  data-wow-delay="0.3s">Copyright © 2016 Your Company Name - Designed by Codebox</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>