<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metallic Slider - Free Website Template</title>
<meta name="keywords" content="#" />
<meta name="description" content="#" />
<!--
Template 2058 metallic slider 
http://www.tooplate.com/view/2058-metallic-slider
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>

<script type="text/javascript">
	$().ready(function() {  
		$('.kwicks').kwicks({  
			max : 696,  
			spacing : 0,  
			sticky: true,
		});  
	}); 
</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>

<body>

<div id="tooplate_main">
	<div id="site_title"><h1><a href="#">Metallic Slider</a></h1></div>
    <div id="tooplate_content">
        <ul class="kwicks">
        
            <li id="home"><span class="header"></span><span class="slideno"></span>
            	<div class="inner">
                	<h2>Free Template, Metallic Slider</h2>
                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit semper commodo. Nunc pretium, nibh in dapibus tristique, felis lectus cursus arcu, quis rutrum odio odio eu sem. Aliquam metus magna, eleifend in lacinia sed, dictum sed lorem. </em></p>
                	<img src="images/tooplate_image_01.jpg" alt="Image 01" class="image_fl" />
                    <div class="col_half float_r">
                        <p>Metallic Slider is free website template for everyone. You may edit and apply this template for any purpose. Proin turpis nibh, vestibulum non dignissim a, blandit at nulla. Curabitur vestibulum mattis sapien, id mollis arcu cursus vel. </p>
                        <h3>Our Services</h3>
                        <ul class="tooplate_list">
                            <li>Fusce risus tortor</li>
                            <li>Maecenas ac odio</li>
                            <li>Proin facilisis ulla</li>
                            <li>Sed vel justo quis</li>
                            <li>Ut tristique sagittis</li>
                        </ul>
					</div>
                </div>
            </li>
        
            <li id="about"><span class="header"></span><span class="slideno"></span>
            	<div class="inner">
                	<h2>About HTML CSS</h2>
					<img src="images/tooplate_image_02.jpg" alt="Image 02" class="image_fr" />
		            <p><em>Duis bibendum hendrerit turpis a aliquet. Duis commodo scelerisque nisl. Donec tincidunt vehicula velit, nibh pellentesque id.</em></p>
        		    <p>Mauris luctus dapibus nibh eu aliquet. Aliquam vitae ligula eros, <a href="#">vitae ultrices libero</a>. Mauris tincidunt consectetur sodales. Pellentesque consequat, ligula non placerat posuere, nisi erat ullamcorper metus, sed pharetra purus dolor non ipsum. Quisque augue odio, posuere a lacinia ac, imperdiet porttitor justo. Morbi suscipit elit eu neque <a href="#">congue eget</a> egestas mauris sagittis.</p>
		            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sit amet erat turpis, ac tempus magna. Integer elit dui, dignissim quis adipiscing pretium, accumsan et eros. <a href="#">Donec nunc nisl</a>, fermentum vel auctor ac, posuere vel sem. Nulla sagittis, nunc sed imperdiet euismod, neque arcu mollis neque, eget dictum orci felis quis tellus. Nullam consequat accumsan lacus, volutpat pellentesque velit venenatis at. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
            </li>
        
            <li id="social"><span class="header"></span><span class="slideno"></span>
            	<div class="inner">
                	<h2>Social Networking</h2>
                    <p><em>Sed varius scelerisque turpis, a pellentesque nisi ullamcorper vitae. Sed interdum ante ac ipsum feugiat nec ullamcorper justo dictum.</em></p>
                    <ul class="social_links">
                    	<li><a href="#" class="facebook">Facebook</a></li>
                        <li><a href="#" class="flickr">Flickr</a></li>
                        <li><a href="#" class="linkedin">Linkedin</a></li>
                        <li><a href="#" class="twitter">Twitter</a></li>
                        <li><a href="#" class="yahoo">Yahoo</a></li>
                        <li><a href="#" class="youtube">Youtube</a></li>
                    </ul>

                </div>
            </li>
        
            <li id="portfolio"><span class="header"></span><span class="slideno"></span>
            	<div class="inner">
                	<h2>Portfolio</h2>
                    <ul id="gallery">
                        <li><a href="images/portfolio/01-l.jpg" rel="lightbox[portfolio]" title="Integer sed enim at tortor aliquam sollicitudin."><img src="images/portfolio/01.jpg" alt="Image 01" /></a></li>
                        <li><a href="images/portfolio/02-l.jpg" rel="lightbox[portfolio]" title="Aenean tincidunt pellentesque rhoncus."><img src="images/portfolio/02.jpg" alt="Image 02" /></a></li>
                        <li><a href="images/portfolio/03-l.jpg" rel="lightbox[portfolio]" title="Vestibulum sagittis odio sit amet felis bibendum quis."><img src="images/portfolio/03.jpg" alt="Image 03" /></a></li>
                        <li><a href="images/portfolio/04-l.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Fusce quis erat in dui tristique bibendum."><img src="images/portfolio/04.jpg" alt="Image 04" /></a></li>
                        <li><a href="images/portfolio/05-l.jpg" rel="lightbox[portfolio]" title="Donec elementum convallis tempor."><img src="images/portfolio/05.jpg" alt="Image 05" /></a></li>
                        <li><a href="images/portfolio/06-l.jpg" rel="lightbox[portfolio]" title="Aenean porta malesuada metus id commodo."><img src="images/portfolio/06.jpg" alt="Image 06" /></a></li>
                        <li><a href="images/portfolio/05-l.jpg" rel="lightbox[portfolio]" title="Proin quis mauris urna, eget mattis nibh."><img src="images/portfolio/05.jpg" alt="Image 05" /></a></li>
                        <li><a href="images/portfolio/06-l.jpg" class="no_margin_right" rel="lightbox[portfolio]" title="Maecenas a arcu eu nulla tempor vitae tempus nisi."><img src="images/portfolio/06.jpg" alt="Image 06" /></a></li>
                    </ul>
                </div>
            </li>
            
            <li id="contact"><span class="header"></span><span class="slideno"></span>
            	<div class="inner">
                	<h2>Contact Information</h2>
        			<p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim.</p>
                    <h4>Send a message</h4>
                    <div id="contact_form">
                        <form method="post" name="contact" action="#"> 

                            <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                            <div class="cleaner_h10"></div>
                                                        
                            <label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
                            <div class="cleaner_h10"></div>
                                
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner h10"></div>				
                                                    
                            <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                            <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                            
 						</form>

                    </div>
                    
                </div>
            </li>
        
        </ul>
        
	</div> <!-- END of content -->
</div> <!-- END of tooplate_main -->

</body>
</html>