<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Studio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2072 Studio
http://www.tooplate.com/view/2072-studio
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper"><span class="tooplate_wb tooplate_wbl"></span><span class="tooplate_wb tooplate_wbr"></span>

	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Studio Template</a></h1></div>
        <div id="tooplate_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
	          <li><a href="about.html" class="current">About Us</a></li>
	          <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html" class="last">Contact</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of header --> 
	
    <div id="tooplate_middle">
    	<div id="mid_left">
        	<div id="mid_title">About Us</div>
            <p>Donec est turpis, porta non mollis vitae, faucibus vel sem. Etiam eleifend vulputate aliquet. Aenean diam orci, sollicitudin nec convallis a, blandit accumsan mauris.</p>
        </div>
        <div id="mid_image"><span></span>
        	<img src="images/tooplate_image_12.jpg" alt="image 12" />
        </div>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div id="tooplate_content">
            <div class="cbox_fw">
                <h2>Our Company</h2>
                <p>Sed et felis cursus, sagittis lorem ut, vulputate enim. Vestibulum   scelerisque pellentesque erat, id eleifend sapien porttitor et. Quisque   tincidunt laoreet nulla, ut consequat libero egestas vel. Nulla et felis   laoreet, feugiat elit non, cursus turpis. Curabitur bibendum quam a mi   tempus, eu posuere nunc dictum. Aliquam egestas iaculis augue ut   gravida. Quisque lobortis ex in elit bibendum, ut porta ex lobortis. </p>
              <div class="cleaner"></div>
            </div>
            <div class="cbox_fw">
            	<h2>Top Management</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_04.jpg" alt="image 4" /></div>
                <p>Quisque tincidunt laoreet nulla, ut consequat libero egestas vel. Nulla et felis laoreet, feugiat elit non, cursus turpis. Curabitur bibendum quam a mi tempus, eu posuere nunc dictum. Aliquam egestas iaculis augue ut gravida.</p>
                <div class="cleaner"></div>
            </div>
            <div class="cbox_fw">
            	<h2>Team Building</h2>
                <div class="image_frame image_fr"><span></span><img src="images/tooplate_image_05.jpg" alt="image 5" /></div>
                <p>Maecenas eu cursus nisl, vel mollis elit. Etiam eget mi accumsan, convallis nisl a, sollicitudin lacus. Mauris congue risus sem, in ultricies sem pellentesque a. Sed rhoncus volutpat erat nec egestas. Donec vulputate ante id ante fermentum.</p>
                <div class="cleaner"></div>
            </div>
		</div> <!-- end of content --> 
        
        <div id="tooplate_sidebar">
        	<div class="sb_wrapper">
            	<div class="sb_title">Popular Posts</div>
                <div class="sb_content">
                	<ul class="tmo_list">
                    	<li><a href="#">Solor sit amet, consectetur</a></li>
                        <li><a href="#">Adipisicing elit, sed do eiusmod</a></li>
                        <li><a href="#">Tempor incidil alingse</a></li>
                        <li><a href="#">Ut enim ad minim veniamquis</a></li>
                        <li><a href="#">Nostrud exercitation ul</a></li>
                        <li><a href="#">Laboris nisi ut aliquip ex ea commodo </a></li>
                        <li><a href="#">Duis aute irure dolor in reprehen</a></li>
					</ul>
                     <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                     <div class="cleaner"></div>
                </div>
                <div class="sb_wrapper">
                    <div class="sb_title">Cool Links</div>
                    <div class="sb_content">
                        <ul class="tmo_list">
                            <li><a href="#">Dolor sit amet, consectetur</a></li>
                            <li><a href="#">Sapisicing elit, sed do</a></li>
                            <li><a href="#">Rom tempor incidil alingse</a></li>
                            <li><a href="#">Sabore et dolore magna genter </a></li>
                            <li><a href="#">Dnim ad minim veniamqui stanim</a></li>
                        </ul>
                         <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                          <div class="cleaner"></div>
                    </div>
				</div>
            </div>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of main --> 

</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
        Copyright © 2072 <a href="#">Your Company Name</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>