<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio HTML Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2072 Studio
http://www.tooplate.com/view/2072-studio
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper"><span class="tooplate_wb tooplate_wbl"></span><span class="tooplate_wb tooplate_wbr"></span>

	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Studio Template</a></h1></div>
        <div id="tooplate_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
	          <li><a href="about.html">About Us</a></li>
	          <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html" class="current">Blog</a></li>
              <li><a href="contact.html" class="last">Contact</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of header --> 
	
    <div id="tooplate_middle">
    	<div id="mid_left">
        	<div id="mid_title">Our Blog</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore  dolore magna nostrud exercitation ullamco laboris nisi ut aliquip exina commodo consequat.</p>
        </div>
        <div id="mid_image"><span></span>
        	<img src="images/tooplate_image_14.jpg" alt="image 14" />
        </div>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div id="tooplate_content">
            
<div class="cbox_fw">
            	<h2> Nullam vel sapien nec justo luctus</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_04.jpg" alt="image 4" /></div>
<p>Mauris congue risus sem, in ultricies sem pellentesque a. Sed rhoncus   volutpat erat nec egestas. Donec vulputate ante id ante fermentum   facilisis. Vestibulum scelerisque pellentesque erat, id eleifend sapien porttitor   et. Quisque tincidunt laoreet nulla, ut consequat libero egestas vel.   Nulla et felis laoreet, feugiat elit non, cursus turpis. Curabitur   bibendum quam a mi tempus, eu posuere nunc dictum. Aliquam egestas   iaculis augue ut gravida. Quisque lobortis ex in elit bibendum, ut porta   ex lobortis. </p>
                <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                
              <div class="cleaner h10"></div>
                <p>Posted by <a href="#">Admin</a> | Tags: <a href="#">Design</a>, <a href="#">Mobile</a> | Date: 25 November 2072 (9:46)</p>
          </div>
          
          <div class="cbox_fw">
            	<h2>Dunt labore dolore magna exercialteion</h2>
            <div class="image_frame image_fr"><span></span><img src="images/tooplate_image_03.jpg" alt="image 3" /></div>
                <p>Mauris congue risus sem, in ultricies sem pellentesque a. Sed rhoncus   volutpat erat nec egestas. Donec vulputate ante id ante fermentum   facilisis. Vestibulum scelerisque pellentesque erat, id eleifend sapien porttitor   et. Quisque tincidunt laoreet nulla, ut consequat libero egestas vel.   Nulla et felis laoreet, feugiat elit non, cursus turpis. Curabitur   bibendum quam a mi tempus, eu posuere nunc dictum. Aliquam egestas   iaculis augue ut gravida. Quisque lobortis ex in elit bibendum, ut porta   ex lobortis. </p>
                <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                
              <div class="cleaner h10"></div>
                <p>Posted by <a href="#">Admin</a> | Tags: <a href="#">jQuery</a>, <a href="#">effects</a> | Date: 24 November 2072 (10:22)</p>
          </div>
          
          <div class="cbox_fw">
            	<h2>Quisque varius porttitor ipsum</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_04.jpg" alt="image 4" /></div>
                <p>Mauris congue risus sem, in ultricies sem pellentesque a. Sed rhoncus   volutpat erat nec egestas. Donec vulputate ante id ante fermentum   facilisis. Vestibulum scelerisque pellentesque erat, id eleifend sapien porttitor   et. Quisque tincidunt laoreet nulla, ut consequat libero egestas vel.   Nulla et felis laoreet, feugiat elit non, cursus turpis. Curabitur   bibendum quam a mi tempus, eu posuere nunc dictum. Aliquam egestas   iaculis augue ut gravida. Quisque lobortis ex in elit bibendum, ut porta   ex lobortis. </p>
                <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                
              <div class="cleaner h10"></div>
                <p>Posted by <a href="#">Admin</a> | Tags: <a href="#">CSS</a>, <a href="#">HTML</a> | Date: 23 November 2072 (11:15)</p>
          </div>
          
          <div class="cbox_fw">
            	<h2>Mauris tincidunt arcu quis ipsum</h2>
                <div class="image_frame image_fr"><span></span><img src="images/tooplate_image_03.jpg" alt="image 3" /></div>
                <p>Mauris congue risus sem, in ultricies sem pellentesque a. Sed rhoncus   volutpat erat nec egestas. Donec vulputate ante id ante fermentum   facilisis. Vestibulum scelerisque pellentesque erat, id eleifend sapien porttitor   et. Quisque tincidunt laoreet nulla, ut consequat libero egestas vel.   Nulla et felis laoreet, feugiat elit non, cursus turpis. Curabitur   bibendum quam a mi tempus, eu posuere nunc dictum. Aliquam egestas   iaculis augue ut gravida. Quisque lobortis ex in elit bibendum, ut porta   ex lobortis. </p>
                <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                
              <div class="cleaner h10"></div>
                <p>Posted by <a href="#">Admin</a> | Tags: <a href="#">Design</a>, <a href="#">Interactive</a> | Date: 22 November 2072 (12:30)</p>
          </div>
          
	  </div> <!-- end of content --> 
        
        <div id="tooplate_sidebar">
        	<div class="sb_wrapper">
            
            	<div class="sb_title">Categories</div>
                
                <div class="sb_content">
                	<ul class="tmo_list">
                    	<li><a href="#">Etiam eleifend vulputate aliquet</a></li>
                    	<li><a href="#">Mauris tincidunt arcu</a></li>
                        <li><a href="#">Nullam vel sapien nec justo luctus</a></li>
                        <li><a href="#">Aliquam egestas iaculis augue</a></li>
                        <li><a href="#">Suspendisse commodo elementum</a></li>
                        <li><a href="#">Tempor incidil alingse</a></li>
                        <li><a href="#">Morbi vulputate facilisis magna</a></li>
					</ul>
                     <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                     <div class="cleaner"></div>
                </div>
                
                <div class="sb_wrapper">
                    <div class="sb_title">Popular Posts</div>
                    <div class="sb_content">
                        <ul class="tmo_list">
                            <li><a href="#">Solor sit amet, consectetur</a></li>
                            <li><a href="#">Adipisicing elit, sed do eiusmod</a></li>
                            <li><a href="#">Tempor incidil alingse</a></li>
                            <li><a href="#">Ut enim ad minim veniamquis</a></li>
                            <li><a href="#">Nostrud exercitation ul</a></li>
                            <li><a href="#">Laboris nisi ut aliquip ex ea commodo </a></li>
                            <li><a href="#">Duis aute irure dolor in reprehen</a></li>
                        </ul>
                         <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                         <div class="cleaner"></div>
                    </div>
                </div>
                
                <div class="sb_wrapper">
                    <div class="sb_title">Cool Links</div>
                    <div class="sb_content">
                        <ul class="tmo_list">
                            <li><a href="#">Dolor sit amet, consectetur</a></li>
                            <li><a href="#">Sapisicing elit, sed do</a></li>
                            <li><a href="#">Rom tempor incidil alingse</a></li>
                            <li><a href="#">Sabore et dolore magna genter </a></li>
                            <li><a href="#">Dnim ad minim veniamqui stanim</a></li>
                        </ul>
                         <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                          <div class="cleaner"></div>
                    </div>
				</div>
                
            </div>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of main --> 

</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
        Copyright © 2072 <a href="#">Your Company Name</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>