<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2072 Studio
http://www.tooplate.com/view/2072-studio
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper"><span class="tooplate_wb tooplate_wbl"></span><span class="tooplate_wb tooplate_wbr"></span>

	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Studio Template</a></h1></div>
        <div id="tooplate_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
	          <li><a href="about.html">About Us</a></li>
	          <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html" class="last current">Contact</a></li>
              <!-- write the class name "last" at the first place for last item of the main menu -->
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of header --> 
	
    <div id="tooplate_middle">
    	<div id="mid_left">
        	<div id="mid_title">Contact Us</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore  dolore magna nostrud exercitation ullamco laboris nisi ut aliquip exina commodo consequat.</p>
        </div>
        <div id="mid_image"><span></span>
        	<img src="images/tooplate_image_15.jpg" alt="image 15" />
        </div>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div id="tooplate_content">
            <div class="cbox_fw">
                <h2>Stempor incididunt labore</h2>
                <p>
                1180-1190 Nullam lacus diam,<br />
              	Pulvinar sit amet convallis, 11990<br />
                Lorem ipsum dolor<br /><br />
                    
                Tel: 010-080-8800<br />
              	Fax: 010-090-9900
                </p>
                <div class="cleaner"></div>
            </div>
            <div class="cbox_fw" id="contact_form">
            	<h3>Send us a message</h3>
                <form method="post" name="contact" action="#">
                    <label for="author">Name:</label>
                    <input type="text" id="author" name="author" class="input_field" />

                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" class="input_field" />

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" class="input_field" />

                    <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    
                    <div class="cleaner"></div>
                    <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                </form>
				<div class="cleaner h40"></div>
            </div>
		</div> <!-- end of content --> 
        
        <div id="tooplate_sidebar">
        	<div class="sb_wrapper">
            	<div class="sb_title">Popular Posts</div>
                <div class="sb_content">
                	<ul class="tmo_list">
                    	<li><a href="#">Solor sit amet, consectetur</a></li>
                        <li><a href="#">Adipisicing elit, sed do eiusmod</a></li>
                        <li><a href="#">Tempor incidil alingse</a></li>
                        <li><a href="#">Ut enim ad minim veniamquis</a></li>
                        <li><a href="#">Nostrud exercitation ul</a></li>
                        <li><a href="#">Laboris nisi ut aliquip ex ea commodo </a></li>
                        <li><a href="#">Duis aute irure dolor in reprehen</a></li>
					</ul>
                     <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                     <div class="cleaner"></div>
                </div>
                <div class="sb_wrapper">
                    <div class="sb_title">Cool Links</div>
                    <div class="sb_content">
                        <ul class="tmo_list">
                            <li><a href="#">Dolor sit amet, consectetur</a></li>
                            <li><a href="#">Sapisicing elit, sed do</a></li>
                            <li><a href="#">Rom tempor incidil alingse</a></li>
                            <li><a href="#">Sabore et dolore magna genter </a></li>
                            <li><a href="#">Dnim ad minim veniamqui stanim</a></li>
                        </ul>
                         <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                          <div class="cleaner"></div>
                    </div>
				</div>
            </div>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of main --> 

</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
        Copyright © 2072 <a href="#">Your Company Name</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>