<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Studio HTML Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2072 Studio
http://www.tooplate.com/view/2072-studio
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper"><span class="tooplate_wb tooplate_wbl"></span><span class="tooplate_wb tooplate_wbr"></span>

	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Studio Template</a></h1></div>
        <div id="tooplate_menu">
            <ul>
              <li><a href="index.html">Home</a></li>
	          <li><a href="about.html">About Us</a></li>
	          <li><a href="portfolio.html" class="current">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html" class="last">Contact</a></li>
            </ul>
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of header --> 
	
    <div id="tooplate_middle">
    	<div id="mid_left">
        	<div id="mid_title">Portfolio</div>
            <p>Quisque tincidunt laoreet nulla, ut consequat libero egestas vel. Nulla   et felis laoreet, feugiat elit non, cursus turpis. Curabitur bibendum   quam a mi tempus, eu posuere nunc dictum. Aliquam egestas iaculis augue.</p>
        </div>
        <div id="mid_image"><span></span>
        	<img src="images/tooplate_image_13.jpg" alt="image 13" />
        </div>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div id="tooplate_content">
            
        	<div class="cbox_fw">
            	<h2>Lorem ipsum dolor sit amet</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_01.jpg" alt="image 1" /></div>
                <p>Fusce lacinia pharetra lacus, non ornare neque interdum vel. Aenean consequat bibendum lectus vitae gravida.</p>
                <a href="#" class="more float_r">Details</a>
                <div class="cleaner"></div>
          </div>
            
            <div class="cbox_fw">
            	<h2>Mauris tincidunt arcu</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_02.jpg" alt="image 2" /></div>
                <p>Nulla hendrerit, purus eget efficitur placerat, nulla velit egestas dui, vel vestibulum risus mi at eros.</p>
                <a href="#" class="more float_r">Details</a>
                <div class="cleaner"></div>
          </div>
            
            <div class="cbox_fw">
            	<h2>Aliquam egestas iaculis augue</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_03.jpg" alt="image 3" /></div>
                <p>Commodo consequat duis aute irure dolor n henderit in voluptate velit esse cillum dolo re nulla pariatur.</p>
                <a href="#" class="more float_r">Details</a>
                <div class="cleaner"></div>
          </div>
            
            <div class="cbox_fw">
            	<h2>Quisque condimentum</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_04.jpg" alt="image 4" /></div>
                <p>Donec vel lectus eu justo consectetur aliquam eu sit amet felis. In porttitor ante non augue bibendum, in suscipit ligula interdum.</p>
                <a href="#" class="more float_r">Details</a>
                <div class="cleaner"></div>
          </div>
            
            <div class="cbox_fw">
            	<h2>Morbi vulputate facilisis</h2>
                <div class="image_frame image_fl"><span></span><img src="images/tooplate_image_05.jpg" alt="image 5" /></div>
                <p>Sed pretium, nulla nec auctor ultrices, purus massa interdum sapien, nec mattis erat tellus sit amet. Donec est turpis, porta non mollis vitae, faucibus vel sem.</p>
                <a href="#" class="more float_r">Details</a>
                <div class="cleaner"></div>
          </div>
            
	  </div> <!-- end of content --> 
        
        <div id="tooplate_sidebar">
        	<div class="sb_wrapper">
            	<div class="sb_title">Popular Posts</div>
                <div class="sb_content">
                	<ul class="tmo_list">
                    	<li><a href="#">Solor sit amet, consectetur</a></li>
                        <li><a href="#">Adipisicing elit, sed do eiusmod</a></li>
                        <li><a href="#">Tempor incidil alingse</a></li>
                        <li><a href="#">Ut enim ad minim veniamquis</a></li>
                        <li><a href="#">Nostrud exercitation ul</a></li>
                        <li><a href="#">Laboris nisi ut aliquip ex ea commodo </a></li>
                        <li><a href="#">Duis aute irure dolor in reprehen</a></li>
					</ul>
                     <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                     <div class="cleaner"></div>
                </div>
                <div class="sb_wrapper">
                    <div class="sb_title">Cool Links</div>
                    <div class="sb_content">
                        <ul class="tmo_list">
                            <li><a href="#">Dolor sit amet, consectetur</a></li>
                            <li><a href="#">Sapisicing elit, sed do</a></li>
                            <li><a href="#">Rom tempor incidil alingse</a></li>
                            <li><a href="#">Sabore et dolore magna genter </a></li>
                            <li><a href="#">Dnim ad minim veniamqui stanim</a></li>
                        </ul>
                         <a href="#" class="more float_r"><span>&gt;&gt;</span> Read More</a>
                          <div class="cleaner"></div>
                    </div>
				</div>
            </div>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of main --> 

</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
        Copyright © 2072 <a href="#">Your Company Name</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>