/*

Template 2072 Studio

http://www.tooplate.com/view/2072-studio

*/

body {
	margin: 0;
	padding: 0;
	color: #514e51;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #0b0b0b;
}

a, a:link, a:visited { color: #601616; font-weight: normal; text-decoration: none }
a:hover { text-decoration: underline; }

a.more { display: block; color: #601616; text-align: center; text-decoration: underline }
a.more span { font-size: 14px; letter-spacing: -3px; }
a.more:hover { text-decoration: none }


p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color: #696969; }
cite a, cite a:link, cite a:visited  { font-weight: bold; color:#696969; }
cite span { font-weight: 400; color: #514e51; }
em { color: #696969; }

h1, h2, h3, h4, h5, h6 { color: #696969; font-weight: normal; }
h1 { font-size: 48px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0; }
h3 { font-size: 24px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 20px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_frame { display: inline-block; padding: 5px; position: relative; width: 230px; height: 100px; margin-bottom: 15px }
.image_frame span { position: absolute; top: 0; left: 0; width: 240px; height: 109px; background: url(images/tooplate_frame.png) }
.image_frame img { width: 230px; height: 100px; }
.image_fl { float: left; margin: 3px 30px 0 0 }
.image_fr { float: right; margin: 3px 0 0 30px }

.tmo_list { list-style: disc; padding: 0 0 0 15px }
.tmo_list li { color:#514e51; margin-bottom: 8px }
.tmo_list li a { color: #514e51; font-weight: normal; text-decoration: none }
.tmo_list li a:hover { text-decoration: underline }

#tooplate_wrapper { 
	width: 1000px;
	margin: 0 auto;
	padding: 40px 0 0 0;
	position: relative;
}

.tooplate_wb {
	position: absolute;
	top: 200px;
	width: 80px;
    height: 898px;
}

.tooplate_wbl {
	left: -60px;
	background: url(images/tooplate_border_left.png) no-repeat
}

.tooplate_wbr {
	right: -60px;
	background: url(images/tooplate_border_right.png) no-repeat
}

#tooplate_header {
	width: 960px;
	height: 70px;
	padding: 30px;
	background: url(images/tooplate_header.jpg) no-repeat
}

#site_title { float: left; }
#site_title h1 { margin: 0; padding: 0 }
#site_title h1 a { display: block; width: 335px; height: 70px; color: #fff; text-indent: -10000px; background: url(images/tooplate_logo.png) no-repeat center center }

/* menu */

#tooplate_menu {
	float: right;
	width: 600px;
	margin-top: 10px;
}

#tooplate_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#tooplate_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#tooplate_menu ul li a {
	float: left;
	display: block;
	width: 105px;
	height: 46px;
	line-height: 46px;
	padding-right: 3px;
	font-size: 13px;
	color: #6a6868;
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
	border: none;
	background: url(images/tooplate_menu_divider.png) center right no-repeat
}

#tooplate_menu ul li a:hover, #tooplate_menu ul .current {
	color: #c0bebe;
}

#tooplate_menu ul .last { background: none }

/* end of menu */

#tooplate_middle { 
	clear: both;
	position: relative;
	width: 880px;
	height: 210px;
	padding: 30px 60px;
	background: url(images/tooplate_middle.jpg) no-repeat center
}


#mid_title { font-size: 28px; font-weight: 400; color: #696969; margin-bottom: 30px;  }
#mid_left { float:left; margin-top: 30px; width: 500px; }
#mid_left p { font-size: 14px; letter-spacing: 2px; }
#mid_image { float: right; position: relative; width: 230px; height: 225px; margin-right: 60px; }
#mid_image span { position: absolute; z-index: 100; top: 0; left: 0; width: 229px; height: 225px; background:url(images/tooplate_fp_frame.png) no-repeat }
#mid_image img { position: absolute; z-index: 50; top: 5px; left: 5px; }

#tooplate_main {
	clear: both;
	width: 920px;
	padding: 20px 0 40px 60px;
	background: url(images/tooplate_main.jpg) center top no-repeat
}

#tooplate_content {
	float: left;
	width: 520px;
}

#tooplate_sidebar {
	float: right;
	width: 315px;
}

.cbox_fw {
	width: 100%;
	margin-bottom: 40px;
	padding-bottom: 20px;
	background: url(images/tooplate_divider.png) repeat-x bottom;
}

.sb_wrapper {
	clear: both;
	position: relative;
	width: 315px;
	margin-bottom: 20px;
}
.sb_title {
	position: absolute;
	width: 240px;
	height: 30px;
	padding: 16px 45px;
	top: 0;
	right: -15px;
	color: #a4a1a4;
	font-size: 24px;
	background: url(images/tooplate_sitebar_title.png) no-repeat;
}
.sb_content { padding: 70px 40px 20px; background: url(images/tooplate_box.jpg) top left no-repeat } 

/* footer */
#tooplate_footer_wrapper {
	clear: both;
	width: 100%;
	height: 80px;
	background: url(images/tooplate_footer.png) top center no-repeat;
}

#tooplate_footer {
	clear: both;
	width: 880px;
	padding: 10px 60px;	
	margin: 0 auto;
	color: #423f3f;
	text-align: center;
}

#tooplate_footer a { 
	color: #423f3f;
}

#contact_form { padding: 0; }

#contact_form form { margin: 0px; padding: 0px; }

#contact_form form .input_field { 
	width: 320px; 
	padding: 8px; 
	margin-bottom: 20px; 
	color: #ccc;  
	background: #151515; 
	border: 1px solid #444;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#contact_form form label { display: block; margin-bottom: 5px; }

#contact_form form textarea { 
	width: 320px; 
	height: 130px; 
	padding: 8px; 
	margin-bottom: 10px; 
	color: #ccc;
	background: #151515; 
	border: 1px solid #444;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.submit_btn {
	padding: 7px 15px;
	color: #ccc;
	background: #151515; 
	border: 1px solid #444;
	margin-top: 10px;
}