@import url("fonts.css");
h1,h2,h3,h4,h5,h6,p,
ul,li,
span,strong,
input,textarea,
a:not(.fa){
font-family:codeboxFA !important;
direction:rtl;
}
.ensafShiveh h2,
.ensafShiveh p,
.sarashpaz > h2
.sarashpaz > p,
.media-body
{
text-align: right;
}
#copyright p,
#copyright p > a,
#mymail
{
font-family: tahoma !important;
}
h4{
font-size: 14px;
}
#home .btn{
font-size: 13px;
}
li{
font-size: 15px;
}
p{
font-size: 16px;
}
.navbar-right > li{
float: right !important;
}
.sarashpaz > ul{
float:right;
direction:rtl;
}
.animated > h3{
direction: rtl;
text-align: justify;
}
/*.media-left, .media > */.pull-left{
padding-left: 10px;
float: right !important;
}
#menu .media-object span.menu-price{
left: auto;;
font-size: 17px;
padding: 6px 10px;
top: 63%;
right: 23%;
color:red;
}
input[name="email"]{
direction:ltr;
}
.watch > p{
text-align: center;
}
/*
### template name : hot resturant
### version : 1.0
### relase date : 15/04/2017
*/