#slider {
    position: relative;
	width: 100%;
}

#tooplate_100_wrapper_01 { 
	background: url(../images/tooplate_header_repeat.png) repeat-x top; 
}

#tooplate_100_wrapper_02 {
	width: 100%;
	background: url(../images/tooplate_header.jpg) no-repeat top center
}

#tooplate_wrapper {
	width: 840px;
	padding: 0 90px;
	margin: 0 auto;
	background: url(../images/tooplate_header.jpg) no-repeat top center
}

#header {
	width: 840px;
	height: 140px;
	text-align: center;
	background: url(../images/tooplate_menu.png) no-repeat top center;
}

#header h1 { 
	margin: 0; 
	padding: 30px 0 0 0; 
	height: 60px; 
	display: block; 
	text-indent: - 10000px; 
}

#menu {
	width: 800px;
	margin: 0 auto;
	height: 50px;
}

#content {
	width: 820px;
	height: 440px;
	padding: 0 20px 0 0;
}

#footer {
	width: 800px;
	padding: 80px 80px 20px 80px;
	color: #999;
	margin: 0 auto;
	background: url(../images/tooplate_footer.png) top center no-repeat;
}

#footer_left { 
	float: left;
	width: 300px;
}

#footer a {
	color: #fff;
}

#social_box {
	float: right;
	width: 500px;
	height: 85px;
	padding: 0;
	text-align: right;
}

#social_box a {
	display: inline-block;
	margin-left: 20px;
	width: 60px; height: 60px;
}

.scroll {
    height: 440px;
    width: 820px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    clear: left;
}

.scrollContainer div.panel {
    height: 390px;
    width: 780px;
	padding: 30px 20px 20px;
	overflow: hidden;
}

ul.navigation {
	width: 600px;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

ul.navigation li {
    display: inline;
    margin: 0;
	padding: 0;
}

ul.navigation a {
	float: left;
	display: block;
	width: 120px;
	height: 38px;
	padding: 12px 0 0 0;
	color: #333;
	font-size: 14px;
	font-weight: bold;
    text-decoration: none;
	text-align: center;
	background: url(../images/tooplate_menu_bg.png) no-repeat top center;
}

ul.navigation a:hover, ul.navigation a.selected {
	color: #000;
	background: url(../images/tooplate_menu_hover.png) center top no-repeat;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -50px;
}

.scrollButtons.right {
    right: -50px;
}

.hide {
    display: none;
}